<?xml version="1.0" encoding="UTF-8"?>

<application>
  <option name="excludedirs" value="cvs;sccs;rcs;" />
  <option name="excludefiles" value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="sforceWebServiceSample" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_" value="Current Project" />
      <option name="SrcPath1_project_" value="sforceWebServiceSample" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace">
      <node name="ApplicationBuild">
        <node name="1">
          <option name="includeProject" value="true" />
          <option name="project" value="sforceWebServiceSample" />
        </node>
      </node>
      <node name="EARBuild">
        <option name="output.directory" value="." />
      </node>
    </component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <modules />
  <projects>
    <project name="sforceWebServiceSample">
      <option name="project.path" value="./sforceWebServiceSample" />
      <option name="type" value="urn:com-bea-ide:project.type:WebApp" />
      <components>
        <component name="com.bea.ide.debug.IDebugData" />
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>

