################################################################################
# P O R T A L   S K I N   C O N F I G U R A T I O N
#
# Use this file to configure link and script dependencies for your Portal skin.
# This file consists of sections for configuring skins for proper inclusion in
# rendered HTML.  See any given section for more information.
#
# Critical data for this skin:
#
# Skin Name:       default
# Skin License:    WebLogic Portal Licensees
################################################################################

#-------------------------------------------------------------------------------
# I M A G E S   D I R E C T O R I E S
#
# Use this property to define the locations in which skin-related images can be
# found.  Subdirectories of this directory may be used to store alternate image
# sets for use by themes.  These paths should be defined relative to this file's
# location, and will be searched by the system in left-to-right order until the 
# image is found.
#
# This property is optional and defaults to the value "images".
#-------------------------------------------------------------------------------

images.search.path: images

#-------------------------------------------------------------------------------
# S K E L E T O N   D E P E N D E N C Y
#
# If this skin was written to be used specifically with a particular skeleton
# implementation, this property may be set to specify that skeleton.  In the
# absence of a "skeleton" attribute of the "netuix:lookAndFeel" control
# the value of this property will be used instead of the catch-all default
# skeleton ("default").  The default skeleton path may be set in the same way.
#
# The path property should be defined relative to the webapp root.
#
# These properties are optional.
#-------------------------------------------------------------------------------

default.skeleton.id:    default
default.skeleton.path:  /framework/skeletons

#-------------------------------------------------------------------------------
# P R E D E F I N E D   M E T A D A T A
#
# Some metadata is predefined that can be convenient for testing or debugging.
# For example, adding information about the look and feel in use can aid in test
# development in that the tests can identify the document style being handled
# and can adjust it's testing methodologies or reporting as appropriate.
#
# This data manifests as a series of <meta/> tags located in the document head.
# Please see the actual output for examples.
#
# Absence of this property or any value ofther than "true" will yield a false
# setting, which will mute the output of such meta info.
#
# This property is optional.
#-------------------------------------------------------------------------------

enable.meta.info:   true
