<?xml version="1.0" encoding="utf-8"?>
<application>
  <option name="excludedirs" value="cvs;sccs;rcs;.svn;.svn;" />
  <option name="excludefiles"
  value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="JabberControl" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_"
      value="Current Project" />
      <option name="SrcPath1_project_" value="JabberControl" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace"></component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <projects>
    <project name="JabberControl">
      <option name="project.path" value="./JabberControl" />
      <option name="type"
      value="urn:com-bea-ide:project.type:Control" />
      <components>
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="workshop.workspace.project.build.ControlBuilderPrefs" />
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs">

          <option name="ant.classpath" value="" />
          <option name="ant.path" value="" />
          <option name="useAnt" value="false" />
        </component>
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>
