/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


package org.controlhaus.misc.spellchecker; 

import com.bea.control.*;
import org.controlhaus.misc.spellcheck.SpellCheck;
import org.controlhaus.misc.spellcheck.SpellCheckImpl;
import org.controlhaus.misc.spellcheck.SpellingError;
import java.io.IOException;
import java.util.List;
/**
 * @editor-info:code-gen control-interface="true"
 * @jcs:jc-jar icon-32="icon32.gif" icon-16="icon16.gif" version="1.0" description="Spell Checker" label="Spell Checker"
 */
public class SpellCheckerImpl implements SpellChecker, ControlSource
{ 
    static final long serialVersionUID = 1L;

    /**
     * @common:operation
     */
    public SpellingError[] checkSpelling(List words) throws IOException
    {
        if(words == null) throw new RuntimeException("List of words cannot be null");
        SpellCheck spellCheck = new SpellCheckImpl();
        return spellCheck.checkSpelling(words);        
    }
} 
