/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

import org.controlhaus.apache.lucene.LuceneControl;
import org.controlhaus.apache.lucene.pojo.LuceneField;
import org.controlhaus.apache.lucene.pojo.LuceneHit;

/**
 * PageFlow class generated from control LuceneControl
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/LuceneControlSampleController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="240" name="x"/>
 *   <property value="80" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:addEmail.do">
 *   <property value="460" name="x"/>
 *   <property value="120" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:searchEmails.do">
 *   <property value="360" name="x"/>
 *   <property value="400" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:chooseAction.jsp">
 *   <property value="240" name="x"/>
 *   <property value="240" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property value="60" name="x"/>
 *   <property value="40" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:searchResults.jsp">
 *   <property value="480" name="x"/>
 *   <property value="400" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:addEmails.jsp@#@action:addEmail.do@">
 *   <property value="460,460,460,460" name="elbowsX"/>
 *   <property value="196,180,180,164" name="elbowsY"/>
 *   <property value="North_1" name="fromPort"/>
 *   <property value="South_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:addEmails.jsp">
 *   <property value="460" name="x"/>
 *   <property value="240" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:executeSearch.jsp@#@action:searchEmails.do@">
 *   <property value="276,300,300,324" name="elbowsX"/>
 *   <property value="392,392,392,392" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:executeSearch.jsp">
 *   <property value="240" name="x"/>
 *   <property value="400" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#chooseAction.jsp#@action:begin.do@">
 *   <property value="240,240,240,240" name="elbowsX"/>
 *   <property value="124,160,160,196" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#chooseAction.jsp#@action:addEmail.do@">
 *   <property value="424,350,350,276" name="elbowsX"/>
 *   <property value="112,112,221,221" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#searchResults.jsp#@action:searchEmails.do@">
 *   <property value="396,420,420,444" name="elbowsX"/>
 *   <property value="392,392,392,392" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:org.controlhaus.apache.lucene.LuceneControl#myControl">
 *   <property value="28" name="x"/>
 *   <property value="34" name="y"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class LuceneControlSampleController extends PageFlowController
{
    /**
     * This is the control used to generate this pageflow
     *  @common:control
     */
    private LuceneControl myControl;

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="chooseAction.jsp"
     */
    protected Forward begin()
    {
        return new Forward("success");
    }

    /**
     * @jpf:exception-handler
     * @jpf:forward name="errorPage" path="/error.jsp"
     */
    protected Forward exceptionHandler(Exception ex,String actionName,String message,FormData form)
    {
        String displayMessage = "An exception occurred in the action " + actionName;
        getRequest().setAttribute("errorMessage", displayMessage);
        return new Forward("errorPage");
    }



    /**
     * @jpf:action
     * @jpf:forward name="success" path="chooseAction.jsp"
     */
    protected Forward addEmail()
    {
        String from = getRequest().getParameter("from");
        String to = getRequest().getParameter("to");
        String subject = getRequest().getParameter("subject");
        String message = getRequest().getParameter("message");
        
        LuceneField []emailFields = new LuceneField[4];
        emailFields[0] = new LuceneField("from", from);
        emailFields[1] = new LuceneField("to", to);
        emailFields[2] = new LuceneField("subject", subject);
        emailFields[3] = new LuceneField("message", message);
        
        myControl.index(emailFields);
        
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="searchResults.jsp"
     */
    protected Forward searchEmails()
    {
        String query = getRequest().getParameter("query");
        String field = getRequest().getParameter("field");
        
        LuceneHit []hits = myControl.search(query, field, new String[]{"from", "to", "subject", "message"});
        getRequest().setAttribute("results", hits);
        return new Forward("success");
    }

}
