<?xml version="1.0" ?>

<project name="ejb-control" default="usage">

    <property environment="env"/>
    <property name="source.dir" value="${basedir}/src"/>
    <property name="samples.dir" value="${basedir}/samples"/>    
    <property name="samples.ejb.dir" value="${samples.dir}/ejb"/>
    <property name="samples.control.dir" value="${samples.dir}/control"/>
    <property name="samples.client.dir" value="${samples.dir}/client"/>
    <property name="beehive.home" location="${env.BEEHIVE_HOME}"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.beansrc" value="${build.dir}/beansrc"/>
    <property name="build.samples.classes" value="${build.dir}/samples/classes"/>
    <property name="build.samples.beansrc" value="${build.dir}/samples/beansrc"/>
    <property name="build.xbeansrc" value="${build.dir}/xbeansrc"/>
    <property name="build.xbeanclasses" value="${build.dir}/xbeanclasses"/>
    <property name="dist.name" value="controlhaus-ejb-alpha"/>
    <property name="dist.src" value="${dist.name}-src"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="docs.dir" value="${build.dir}/docs"/>
    <property name="api.dir" value="${docs.dir}/api"/>
    <property name="ejbXMLbeans.jar" value="ejbXMLBeans.jar"/>  
    <property name="build.jar" value="ejb-control.jar"/>
    <property name="build.samples.jar" value="ejb-control-samples.jar"/>
    <property name="xbean.marker" location="${build.xbeansrc}/XBEAN" />
    <property name="schema.dir" value="${basedir}/schema" />
    <property name="beehive.common.lib.dir" location="${beehive.home}/lib/common"/>
    
    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="Controls Template Build file"/>
        <echo message="================================================================"/>
        <echo message="|                          Usage                               |"/>
        <echo message="================================================================"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="|                      Standard Targets                        |"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="clean               - Delete all generated files"/>
        <echo message="build               - build controls"/>
        <echo message="samples             - build controls and samples"/>
        <echo message="----------------------------------------------------------------"/>
    </target>

    <target name="gatherDeps" depends="generate_xbean" description="Gathers Dependencies">
        <get src="http://www.ibiblio.org/maven/geronimo-spec/jars/geronimo-spec-j2ee-1.4-rc2.jar"
              dest="${basedir}/lib/geronimo-spec-j2ee-1.4-rc2.jar"
              usetimestamp="true"/>
              
        <path id="build.classpath">
            <fileset dir="${beehive.common.lib.dir}">
                <include name="velocity-1.4.jar"/>
                <include name="log4j-1.2.8.jar"/>
                <include name="apache-xbean.jar"/>
                <include name="jsr173_1.0_api.jar"/>
            </fileset>
            <pathelement location="${beehive.home}/lib/netui/commons-collections.jar"/>
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
            <pathelement location="${beehive.home}/lib/controls/controls.jar"/>
            <pathelement path="${build.classes}" />
            <pathelement path="${build.samples.classes}" />
        </path>

        <taskdef name="apt" 
                 classname="org.apache.beehive.controls.runtime.generator.AptTask" 
                 onerror="report"
                 classpathref="build.classpath"/>

        <taskdef name="assemble" 
                 classname="org.apache.beehive.controls.runtime.assembly.AssembleTask" 
                 classpathref="build.classpath" 
                 onerror="report" />

        <taskdef name="control-jar" 
                 classname="org.apache.beehive.controls.runtime.packaging.ControlJarTask" 
                 onerror="report" 
                 classpathref="build.classpath"/>

    </target>

    <target name="clean" description="Deletes all generated files">
        <delete dir="${build.dir}"/>
        <delete file="${lib.dir}/${ejbXMLBeans.jar}"/>
        <delete file="velocity.log"/>
    </target>

    <target name="dirs">
        <mkdir dir="${build.classes}" />
        <mkdir dir="${build.samples.classes}" />
        <mkdir dir="${build.beansrc}" />
        <mkdir dir="${build.samples.beansrc}" />
        <mkdir dir="${build.xbeansrc}" />
        <mkdir dir="${build.xbeanclasses}" />
        <mkdir dir="${lib.dir}" />
    </target>
    
    <target name="build" depends="dirs,gatherDeps" description="Builds controls sources">
        <apt srcdir="${source.dir}" destdir="${build.classes}" gendir="${build.beansrc}"
             classpathref="build.classpath"
             debug="on"
             compileByExtension="true"
             srcExtensions="*.java,*.jcx,*.jcs"
             target="1.5">
        </apt>
        <control-jar destfile="${build.dir}/${build.jar}"  basedir="${build.classes}" />
    </target>

    <target name="build_samples_ejb" depends="dirs" description="Builds sample control ejb">
        <javac srcdir="${samples.ejb.dir}" destdir="${build.samples.classes}" 
             classpathref="build.classpath"
             debug="on"
             target="1.5">
        </javac>
        <jar jarfile="${build.dir}/HelloEJB.jar">
             <fileset dir="${build.samples.classes}" includes="org/controlhaus/ejb/sample/bean/**"/>
             <fileset dir="${samples.ejb.dir}" includes="META-INF/**"/>
        </jar>
    </target>

    <target name="build_samples_control" depends="build, build_samples_ejb" description="Builds sample control control">
        <apt srcdir="${samples.control.dir}" destdir="${build.samples.classes}" gendir="${build.samples.beansrc}"
             classpathref="build.classpath"
             debug="on"
             compileByExtension="true"
             srcExtensions="*.java,*.jcx,*.jcs"
             target="1.5">
        </apt>
    </target>
        
    <target name="samples" depends="build_samples_control" description="Builds sample control client">
        <apt srcdir="${samples.client.dir}" destdir="${build.samples.classes}" gendir="${build.samples.beansrc}"
             classpathref="build.classpath"
             debug="on"
             compileByExtension="true"
             srcExtensions="*.java,*.jcx,*.jcs"
             target="1.5">
        </apt>
        <assemble moduleDir="${build.samples.classes}"
                  srcOutputDir="${build.samples.beansrc}"
                  contextFactoryClassname="org.apache.beehive.controls.runtime.assembly.EJBAssemblyContext$Factory">
            <classpath>
                <path refid="build.classpath"/>
            </classpath>
            <fileset dir="${build.samples.classes}">
                <include name="**/*.controls.properties"/>
            </fileset>
        </assemble>
        <control-jar destfile="${build.dir}/${build.samples.jar}"  basedir="${build.samples.classes}" />
    </target>

    
    <target name="docs">
        <property name="classpath" refid="build.classpath"/>
        <mkdir dir="${api.dir}" />
        <javadoc destdir="${api.dir}" maxmemory="256M" windowtitle="EJB Control Documentation" doctitle="Java Controls" version="true" author="false" use="true" additionalparam="-breakiterator -noqualifier all -notimestamp" useexternalfile="true" classpathref="build.classpath">
            <packageset dir="${source.dir}" defaultexcludes="yes">
                <include name="**/**"/>
            </packageset>
        </javadoc>        
    </target>

    <target name="dist" depends="build,docs">
        <mkdir dir="${dist.dir}" />
        <tar destfile="${dist.dir}/${dist.name}.tar">
            <tarfileset dir="${build.dir}">
            	<include name="${build.jar}"/>
            	<include name="docs/**"/>
            </tarfileset>
            <tarfileset dir="${lib.dir}">
            	<include name="${ejbXMLbeans.jar}"/>
            </tarfileset>
        </tar>
	    <zip destfile="${dist.dir}/${dist.name}.zip">
	    	<zipfileset dir="${build.dir}">
	    		<include name="${build.jar}"/>
	    		<include name="docs/**"/>
	    	</zipfileset>
	    	<zipfileset dir="${lib.dir}">
	    		<include name="${ejbXMLbeans.jar}"/>
	    	</zipfileset>
	    </zip>
        <gzip src="${dist.dir}/${dist.name}.tar" destfile="${dist.dir}/${dist.name}.tar.gz"/>
        <zip basedir="${basedir}" destfile="${dist.dir}/${dist.src}.zip"
            includes="build.xml,src/**,samples/**,schema/**"/> 
        <tar basedir="${basedir}" destfile="${dist.dir}/${dist.src}.tar"
            includes="build.xml,src/**,samples/**,schema/**"/> 
        <gzip src="${dist.dir}/${dist.src}.tar" destfile="${dist.dir}/${dist.src}.tar.gz"/>
    </target>

    
    <!-- ==================================================================== -->
    <!-- generate_xbean - generate xbean for EJB deployment descriptor        -->
    <!-- ==================================================================== -->
    <target name="generate_xbean">
        <fileset id="xbean.sources"
            dir="${schema.dir}" includes="*.xsd*"/>
        <uptodate property="xbean.uptodate"
            targetfile="${xbean.marker}">
            <srcfiles refid="xbean.sources"/>
        </uptodate>
        <pathconvert property="xbean.args" pathsep=" " refid="xbean.sources"/>
        <antcall target="xbean_schema_compiler"/>
        <jar destfile="${lib.dir}/${ejbXMLbeans.jar}" basedir="${build.xbeanclasses}"/>     
    </target>

    <!-- ==================================================================== -->
    <!-- xbean_schema_compiler - helper target used to call XBean compiler    -->
    <!-- Use generate_xbean to get proper dependency checking optimization!!! -->
    <!-- ==================================================================== -->
    <target name="xbean_schema_compiler" unless="xbean.uptodate">
    <java
          classname="org.apache.xmlbeans.impl.tool.SchemaCompiler"
          dir="${build.xbeansrc}"
          fork="true" 
          classpathref="build.classpath">
          <arg line="-src ${build.xbeansrc} -d ${build.xbeanclasses} ${xbean.args}"/>
    </java>
    </target>
</project>
