/*   Copyright 2004 Salesforce.com
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

package org.controlhaus.sforce; 

import com.bea.control.*;
import com.bea.xml.XmlError;
import com.bea.xml.XmlObject;
import com.bea.xml.XmlOptions;
import com.sforce.soap.enterprise.*;
import com.sforce.soap.enterprise.SaveOptionsDocument.SaveOptions;
import com.sforce.soap.enterprise.sobject.SObject;
import java.lang.reflect.Method;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Vector;
import org.w3c.dom.Document;
import org.w3c.dom.Element;

/**
 * @editor-info:code-gen control-interface="false"
 * @jcs:control-tags file="sforce3_0-tags.xml"
 * @jcs:jc-jar group-priority="10" group-name="SalesForce.com" version="1.0" 
 * insert-wizard-class="org.controlhaus.sforce.workshop.ide.sforceCheckWizard" 
 
 * icon-32="/images/sforce_32.gif" 
 * icon-16="/images/sforce_16.gif" 
 
 
 * description="Workshop Control to sforce.com services" 
 * label="sforce  3.0"
 * 
 */
public class sforce3_0EnterpriseImpl implements sforce3_0Enterprise, ControlSource
{ 

    /** 
     * SalesForce web service control instance
     * @common:control
     */
    private sforce3_0EnterpriseWS stdCtrl;
    
   /**
     * Container services and events that controls can use at run time
     * @common:context
    */
    com.bea.control.ControlContext context;
  
    
    static final long serialVersionUID = 1L;
    // header variables
    private org.w3c.dom.Element m_qoElem = null;
    private org.w3c.dom.Element m_shElem = null;
    private org.w3c.dom.Element m_soElem = null;
    private Element[] m_HdrElemArray;
    private URL m_url;
    private Integer m_IBatch;
    private int m_validateLevel=0;
    private String m_assignRuleId;
    private boolean m_autoAssign = true;
    private boolean nextAssignementIdWasCalled = false;
    private boolean nextBatchSizeWasCalled = false;
   
   /**
    * Control create event. Custom annotations processed, private members initialized.
    * @return void
    */
    public void context_onCreate() {
        // determine if we need to change the endpoint
        try {
            
            String sUrl = context.getControlAttribute("jc:sforce-properties", "http-url");
            if (sUrl != (stdCtrl.getEndPoint().toExternalForm()))
                m_url= new URL (sUrl);
            stdCtrl.setEndPoint(m_url);

            String sValidateLevel = context.getControlAttribute("jc:sforce-properties", "validate-level");
            if (sValidateLevel.length() > 0)
            {
                if (sValidateLevel.equals("Summary"))
                    m_validateLevel  = 1;
                if (sValidateLevel.equals("Verbose"))
                    m_validateLevel  = 2;
            }
            // annotation at the control level becomes default batch size
            String sBatch = context.getControlAttribute("jc:sforce-properties", "query-batch-size");
            if (null != sBatch)
            {
                 this.m_IBatch = new Integer(sBatch);
                 setQueryOptions(m_IBatch.intValue());
            }
            
             //annotation at control level for save options
            String assignRuleId = context.getControlAttribute("jc:sforce-properties", "save-assign-rule-id");
            String autoAssign = context.getControlAttribute("jc:sforce-properties", "save-auto-assign");
            
            if ("true".equals(autoAssign))  {
                this.m_autoAssign = true;
            }
            else if ("false".equals(autoAssign)){
                this.m_autoAssign = false;
            }
            
            this.m_assignRuleId = assignRuleId;
            
            setSaveOptions(m_assignRuleId, m_autoAssign);

                    
        } catch (Exception e) {
            e.printStackTrace();
        }

        return;
    }

    /**
     * Method onReset is implemented to let the container know that this 
     * instance can be re-used after a call to onReset().
     * called in non-conversational web service case only.
     * Since WLI Java Process FLows can look like stateless web services
     * we need this.
     * @return void  
     */
    public void context_onReset() {
        return;
    }
    

    /**
     * @common:operation
     */
    public LoginResult login(String username, String password)
    {
        LoginResult responseDoc = stdCtrl.login(username,password);
        attachToSession(responseDoc);
        
        return responseDoc;
       
    }

    /**
     * @common:operation
     */
     
    public QueryResult query(String queryString)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        QueryResult responseDoc = stdCtrl.query(queryString);            
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "query");
        
        return responseDoc;
    }

    /**
     * @common:operation
     */
    
     
    public QueryResult queryMore(String queryLocator)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        QueryResult responseDoc = stdCtrl.queryMore(queryLocator);
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "queryMore");
        return responseDoc;
    }
    
    /**
     * @common:operation
     */

    public SearchResult search(java.lang.String searchString)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        SearchResult responseDoc = stdCtrl.search(searchString);
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "search");
        return responseDoc;        
    }

    /**
     * @common:operation
     */
    
    public SObject retrieve(String fieldList, String sObjectType, String id)
    {
        RetrieveDocument requestDoc = RetrieveDocument.Factory.newInstance();
        RetrieveDocument.Retrieve ret = requestDoc.addNewRetrieve();
        ret.setFieldList(fieldList);
        ret.setSObjectType(sObjectType);
        ret.setIdsArray(new String[]{id});
            
        RetrieveResponseDocument responseDoc = this.retrieveDoc(requestDoc);
        return responseDoc.getRetrieveResponse().getResultArray()[0];
    }
    
    /**
     * @common:operation
     * @jcs:ide hide="true"
     */
    public RetrieveResponseDocument retrieveDoc(RetrieveDocument requestDoc)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        RetrieveResponseDocument responseDoc = stdCtrl.retrieve(requestDoc);
        if (m_validateLevel>0) 
            validateXml(requestDoc,responseDoc, "retrieve");
        return responseDoc;
    }

    /**
     * @common:operation
     */
    public  SaveResult [] create(SObject[] sObjects)
    {         
        CreateDocument requestDoc = CreateDocument.Factory.newInstance();
        requestDoc.addNewCreate().setSObjectsArray(sObjects);
        CreateResponseDocument responseDoc= this.createDoc(requestDoc);              
        return responseDoc.getCreateResponse().getResultArray();
    }


	/**
     * @common:operation
	 * @jcs:ide hide="true"
	 */
    public CreateResponseDocument createDoc(CreateDocument requestDoc)
    {   
        stdCtrl.setOutputHeaders(refreshHeaders());
        CreateResponseDocument responseDoc= stdCtrl.create(requestDoc);
        if (m_validateLevel>0) 
            validateXml(requestDoc,responseDoc, "create");
       
        return responseDoc;
    }

   /**
    * @common:operation
    * @jcs:ide hide="true"
	*/
    public SaveResult createOne(SObject sObject)
    {         
        CreateDocument requestDoc = CreateDocument.Factory.newInstance();
        SObject[] sObjects = new SObject[] {sObject}; 
        requestDoc.addNewCreate().setSObjectsArray(sObjects);
        CreateResponseDocument responseDoc= this.createDoc(requestDoc);              
        SaveResult[] saveResults = responseDoc.getCreateResponse().getResultArray();
        return saveResults[0];
    }


	/**
     * @common:operation
	 */
    public SaveResult [] update(SObject[] sObjects)
    {
        UpdateDocument requestDoc = UpdateDocument.Factory.newInstance();
        requestDoc.addNewUpdate().setSObjectsArray(sObjects);
        UpdateResponseDocument responseDoc = this.updateDoc(requestDoc);
        return responseDoc.getUpdateResponse().getResultArray();
    }

	/**
     * @common:operation
	 * @jcs:ide hide="true"
	 */
    public UpdateResponseDocument updateDoc(UpdateDocument requestDoc)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        UpdateResponseDocument responseDoc = stdCtrl.update(requestDoc);
        if (m_validateLevel>0) 
            validateXml(requestDoc,responseDoc, "update");
          return responseDoc;
    }

	/**
      * @common:operation
	 * @jcs:ide hide="true"
	  */
    public SaveResult updateOne(SObject sObject)
    {
        UpdateDocument requestDoc = UpdateDocument.Factory.newInstance();
        SObject[] sObjects = new SObject[] {sObject}; 
        requestDoc.addNewUpdate().setSObjectsArray(sObjects);
        UpdateResponseDocument responseDoc = this.updateDoc(requestDoc);
        SaveResult[] updateResults = responseDoc.getUpdateResponse().getResultArray();
        return updateResults[0];
    }


	/**
     * @common:operation
	 */
    public  DeleteResult [] delete(String[] ids)
    {
        DeleteDocument requestDoc= DeleteDocument.Factory.newInstance();
        requestDoc.addNewDelete().setIdsArray(ids);                
        DeleteResponseDocument responseDoc = this.deleteDoc(requestDoc);
        return responseDoc.getDeleteResponse().getResultArray();
    }

	/**
     * @common:operation
	 * @jcs:ide hide="true"
	 */
    public DeleteResponseDocument deleteDoc(DeleteDocument requestDoc)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        DeleteResponseDocument responseDoc = stdCtrl.delete(requestDoc);
        if (m_validateLevel>0) 
            validateXml(requestDoc,responseDoc, "delete");
        return responseDoc;
    }
       
	/**
      * @common:operation
	 * @jcs:ide hide="true"
	  */
    public  DeleteResult deleteOne(String id)
    {
        DeleteDocument requestDoc= DeleteDocument.Factory.newInstance();
        String[] ids = new String[] {id};
        requestDoc.addNewDelete().setIdsArray(ids);                
        DeleteResponseDocument responseDoc = this.deleteDoc(requestDoc);
        DeleteResult[] deleteResults = responseDoc.getDeleteResponse().getResultArray();
        return deleteResults[0];
    }

    
    /**
     * @common:operation
     */
    public GetDeletedResult getDeleted(java.lang.String sObjectType, java.util.Calendar startDate, java.util.Calendar endDate)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        GetDeletedResult responseDoc = stdCtrl.getDeleted(sObjectType,startDate,endDate);
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "getDeleted");
        return responseDoc;        
    }

	/**
     * @common:operation
	 */
    public GetUpdatedResult getUpdated(java.lang.String sObjectType, java.util.Calendar startDate, java.util.Calendar endDate)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        GetUpdatedResult responseDoc = stdCtrl.getUpdated(sObjectType,startDate,endDate);
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "getUpdated");
        return responseDoc;        
    }
    /**
     * @common:operation
     */
    public DescribeGlobalResult describeGlobal()
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        DescribeGlobalResult responseDoc=stdCtrl.describeGlobal();
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "describeGlobal");
        return responseDoc;
    }

    /**
     * @common:operation
     */
    public DescribeSObjectResult describeSObject(String sObjectType)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
            
        DescribeSObjectResult responseDoc = stdCtrl.describeSObject(sObjectType);
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "describeSObject");
        return responseDoc;
    }

    /**
     * @common:operation
     */
    public Calendar getServerTimestamp()
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        GetServerTimestampResult responseDoc = stdCtrl.getServerTimestamp();
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "getServerTimestamp");
        return responseDoc.getTimestamp();
    }

    /**
     * @common:operation
     */
    public GetUserInfoResult getUserInfo()
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        GetUserInfoResult responseDoc = stdCtrl.getUserInfo();
        if (m_validateLevel>0) 
            validateXml(null,responseDoc, "getUserInfo");
        return responseDoc;
    }

    /**
     * @common:operation
     */
    public String resetPassword(String userId)
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        ResetPasswordResult resetPasswordResult = stdCtrl.resetPassword(userId);
        return resetPasswordResult.getPassword();
    }

    /**
     * NOTE:  There is a reason why the stdCtrl call is to "newPassword" and not
     * "setPassword".  This is a workaround to a limitation in the wlw 8.1x service
     * control-- you can't call an  operation named setPassword because it conflicts 
     * with a built-in api on the service control.  The workaround is to doctor the jcx file 
     * (named sforce3_0Enterprise.jcx in this version) from the standard generated control.
     * 
     * The workaround is to change the setPassword to newPassword in 3 places:
     * 
     *     public com.sforce.soap.enterprise.SetPasswordResult newPassword (java.lang.String userId, java.lang.String password)
     *     
     *     <portType name="Soap">...
     *            <operation name="newPassword">
     *            
     *      <binding name="SoapBinding" type="tns:Soap">...
     *            <operation name="newPassword">
     * 
     * 
     * The reason this works is that we are calling sforce using doc-literal style, in which the operation
     * name at the server is taken from the type of the incoming input xml doc.  The input message remains 
     * type tns:setPasswordRequest so the sforce server doesn't know about the "newPassword" name change.
     * 
     * 
     * @common:operation
     */
    public SetPasswordResult setPassword(String userId, String password) 
    {
        stdCtrl.setOutputHeaders(refreshHeaders());
        return stdCtrl.newPassword(userId,password);
    }


	/**
     *  supports validation message logging
	 */
    private void validateXml(XmlObject requestDoc, XmlObject responseDoc, String sLocation)
    {
        StringBuffer sbOut = new StringBuffer();
        if (m_validateLevel > 1)
            sbOut.append("\n\nValidate called for " + sLocation);
         XmlOptions validateOptions = new XmlOptions();
        ArrayList errorList = new ArrayList();
        validateOptions.setErrorListener(errorList);
        boolean reqErrors=false;
        boolean respErrors=false;
        if ((requestDoc!=null) && !requestDoc.validate(validateOptions) )
        {
            sbOut.append("\nErrors in Request: " + requestDoc.schemaType().toString());
            if (m_validateLevel > 1) formatErrors(errorList, sbOut);
        }
        if ((responseDoc!=null) && !responseDoc.validate(validateOptions) )
        {
            sbOut.append("\nErrors in Response: " + responseDoc.schemaType().toString());
            if (m_validateLevel > 1) formatErrors(errorList, sbOut);
        }
        System.out.println(sbOut.toString());      
     }

    //Header processing functions
    private Element [] refreshHeaders() {
        if (null == m_HdrElemArray)
        {
            //reset the queryOptions and the SaveOptions to their defaults.  These two
            //headers are optional and doing this prevents unintended behavior.
            //The session header is requrired on all calls so we won't re-initialize it
            if (null == m_IBatch) {
                m_qoElem = null;
            }
            
            Vector v = new Vector();
            if (m_shElem != null) v.add(m_shElem);
            if (m_qoElem != null) v.add(m_qoElem);
            if (m_soElem != null) v.add(m_soElem);
            
            m_HdrElemArray = new Element[v.size()];
            for (int i=0;i<m_HdrElemArray.length;i++)
                m_HdrElemArray[i] = (org.w3c.dom.Element) v.get(i);
            
        }
        return m_HdrElemArray;
    }
    
	private void setSessionHeaders(String sessionId)
    {
        SessionHeaderDocument shDoc = SessionHeaderDocument.Factory.newInstance();
        shDoc.addNewSessionHeader().setSessionId(sessionId);
        org.w3c.dom.Document domDoc = (org.w3c.dom.Document)shDoc.newDomNode();
        m_shElem = (org.w3c.dom.Element)domDoc.getFirstChild();
        m_HdrElemArray=null;
        return;
    }

    /**
     * @common:operation
     * @jcs:ide hide="true"
     */
    public void setQueryOptions(int batchSize)
    {
        m_HdrElemArray=null;
        QueryOptionsDocument qoDoc = QueryOptionsDocument.Factory.newInstance();
        qoDoc.addNewQueryOptions().setBatchSize(batchSize);
        org.w3c.dom.Document domDoc = (org.w3c.dom.Document)qoDoc.newDomNode();
        m_qoElem = (org.w3c.dom.Element)domDoc.getFirstChild();
        return;
    }
    
    /**
     * @common:operation
     * @jcs:ide hide="true"
     */
    public void resetQueryOptionsToDefault() {
        setQueryOptions(m_IBatch.intValue());
    }
        
    /**
     * @common:operation
     * @jcs:ide hide="true"
     */
	public void setSaveOptions(String assignmentRuleId, boolean autoAssign)
    {   
        m_HdrElemArray=null;
        SaveOptionsDocument soDoc = SaveOptionsDocument.Factory.newInstance();
        SaveOptions so = soDoc.addNewSaveOptions(); //soDoc.getSaveOptions().
        if (null != assignmentRuleId) {
            so.setAssignmentRuleId(assignmentRuleId);
        }
        so.setAutoAssign(autoAssign);
        org.w3c.dom.Document domDoc = (org.w3c.dom.Document)soDoc.newDomNode();
        m_soElem = (org.w3c.dom.Element)domDoc.getFirstChild();
        return;
    }
    
    /**
     * @common:operation
     * @jcs:ide hide="true"
     */
    public void resetSaveOptionsToDefault() {
        setSaveOptions(m_assignRuleId, m_autoAssign);
    }
    
    /**
     * Use this call to do a task on behalf of an existing session
     * when a separate instance of the wrapper control is involved.
     * example is a process flow called from a page flow.
     * @param requestDoc The login request document
     */
    public void attachToExistingSession(LoginResponseDocument requestDoc)
    {
        LoginResult responseDoc = requestDoc.getLoginResponse().getResult();
        attachToSession(responseDoc);    
    }        
    
    private void attachToSession(LoginResult responseDoc)
    {
        try {     
            setSessionHeaders(responseDoc.getSessionId());
            m_HdrElemArray=null;        
            URL serverURL = new URL(responseDoc.getServerUrl());
            stdCtrl.setEndPoint(serverURL);
        } catch (MalformedURLException e) {
            // do anything here?
            throw new ControlException("Invalid URL returned");
        }
        return ;
       
    }

    private void formatErrors(ArrayList errorList, StringBuffer sbOut)
        {
              for (int i = 0; i < errorList.size(); i++)
              {
                  XmlError error = (XmlError)errorList.get(i);
                  sbOut.append("\n" + error.getMessage());
                  sbOut.append("\nLocation of invalid XML: \nt" + 
                      error.getCursorLocation().xmlText() + "\n");
              }
         }

}