/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

import org.controlhaus.net.http.HttpControl;
import org.controlhaus.net.http.pojo.MapDataAdapter;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;

/**
 * PageFlow class generated from control HttpControl
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/HttpControlSampleController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="240" name="x"/>
 *   <property value="100" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:get.do">
 *   <property value="380" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:get.jsp@#@action:get.do@">
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="276,310,310,344" name="elbowsX"/>
 *   <property value="252,252,252,252" name="elbowsY"/>
 * </pageflow-object>
 * <pageflow-object id="page:get.jsp">
 *   <property value="240" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:results.jsp">
 *   <property value="540" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property value="60" name="x"/>
 *   <property value="40" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#get.jsp#@action:begin.do@">
 *   <property value="240,240,240,240" name="elbowsX"/>
 *   <property value="144,180,180,216" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#results.jsp#@action:get.do@">
 *   <property value="416,460,460,504" name="elbowsX"/>
 *   <property value="252,252,252,252" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:org.controlhaus.net.http.HttpControl#myControl">
 *   <property value="28" name="x"/>
 *   <property value="34" name="y"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class HttpControlSampleController extends PageFlowController
{
    /**
     * This is the control used to generate this pageflow
     *  @common:control
     */
    private HttpControl myControl;

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="get.jsp"
     */
    protected Forward begin()
    {
        return new Forward("success");
    }

    /**
     * Action encapsulating the control method :get
     * @jpf:action
     * @jpf:catch method="exceptionHandler" type="Exception"
     * @jpf:forward name="success" path="results.jsp"
     */
    public Forward get()
        throws Exception
    {
        StringBuffer responseHolder = new StringBuffer();
        Map map = new HashMap();
        MapDataAdapter data = new MapDataAdapter(map);
        map.put("s", getRequest().getParameter("symbol"));
        URL target = new URL("http://finance.yahoo.com/q");
        int var = myControl.get(target, data, responseHolder);
        getRequest().setAttribute("statusCode", new Integer(var));
        getRequest().setAttribute("yahooHtml", responseHolder.toString());        

        return new Forward("success");
    }

    /**
     * @jpf:exception-handler
     * @jpf:forward name="errorPage" path="/error.jsp"
     */
    protected Forward exceptionHandler(Exception ex,String actionName,String message,FormData form)
    {
        String displayMessage = "An exception occurred in the action " + actionName;
        getRequest().setAttribute("errorMessage", displayMessage);
        return new Forward("errorPage");
    }
}
