<?xml version="1.0" encoding="UTF-8"?>
<propertyset is-complete="true"
    xmlns="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1 property-set-1_0_1.xsd">
    <name>ClickCampaignEvent</name>
    <description>An event signifying a user clicked on content displayed
        by a campaign.</description>
    <type>EVENT</type>
    <property>
        <name>placeholder-id</name>
        <description>The name of the placeholder that handled the click</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>user-id</name>
        <description>The user id</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>document-id</name>
        <description>The id of the content displayed</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>scenario-id</name>
        <description>The id of the scenario that caused the click</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>application-name</name>
        <description>The application or store front name</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>document-type</name>
        <description>The type of content to be displayed</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>true</is-restricted>
        <datatype>Text</datatype>
        <restricted-value>bannerAdPromotion</restricted-value>
    </property>
    <property>
        <name>session-id</name>
        <description>The session id</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>campaign-id</name>
        <description>The id of the campaign that caused the click</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
</propertyset>
