<?xml version="1.0" encoding="UTF-8"?>

<application>
  <option name="excludedirs" value="cvs;sccs;rcs;.svn;.svn;" />
  <option name="excludefiles" value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="UPSTrackingControl" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_" value="Current Project" />
      <option name="SrcPath1_project_" value="UPSTrackingControlSchemas" />
      <option name="SrcPath2_project_" value="UPSTrackingControl" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace">
      <node name="1">
        <option name="includeProject" value="true" />
        <option name="project" value="UpsControlSchema" />
      </node>
      <node name="2">
        <option name="includeProject" value="true" />
        <option name="project" value="UpsControl" />
      </node>
      <node name="ApplicationBuild" />
    </component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <projects>
    <project name="UPSTrackingControl">
      <option name="project.path" value="./UPSTrackingControl" />
      <option name="type" value="urn:com-bea-ide:project.type:Control" />
      <components>
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="workshop.workspace.project.build.ControlBuilderPrefs" />
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs">
          <option name="ant.classpath" value="" />
          <option name="ant.path" value="" />
          <option name="useAnt" value="false" />
        </component>
      </components>
    </project>
    <project name="UPSTrackingControlSchemas">
      <option name="project.path" value="./UPSTrackingControlSchemas" />
      <option name="type" value="urn:com-bea-ide:project.type:Schema" />
      <components>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
        <component name="workshop.workspace.project.build.SchemaBuilderPrefs" />
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>

