package org.controlhaus.jms.samples;

import java.util.Date;

import org.controlhaus.jms.JMSControl;
import org.apache.beehive.controls.api.bean.ControlExtension;


@ControlExtension
@JMSControl.Destination(sendJndiName="jms.SimpleJmsQ",jndiConnectionFactory="weblogic.jws.jms.QueueConnectionFactory")
public interface OrderQueue extends JMSControl
{
    /**
     * Represents a simple order.
     */
	public class Order implements java.io.Serializable
	{
	    /**
         * Comment for <code>serialVersionUID</code>
         */
        private static final long serialVersionUID = 8951994251593378324L;
        public Order()
	    {
	        
	    }
	    public Order(int buyer,String[] list)
	    {
	        buyerId = buyer;
	        itemList = list;
	        
	    }
	    private int buyerId;
	    private String[] itemList;
	}
	/**
	 * Submit an order with the given deliverBy and type.
	 * @param order the order to be submitted.
	 * @param deliverBy the deliver by date.
	 * @return the JMS message sent.
	 */
    public javax.jms.Message submitOrder(Order order,@Property(name="DeliverBy") Date deliverBy);
}
