<taglib>
    <uri>http://www.bea.com/workshop/netui-tags-template-1.0</uri>
    <palettegenerator>workshop.pageflow.ui.NetuiTemplatePaletteGenerator</palettegenerator>
    <link>
        <prefix>netui</prefix>
        <uri>http://www.bea.com/workshop/netui-tags-html-1.0</uri>
    </link>
    <link>
        <prefix>data</prefix>
        <uri>http://www.bea.com/workshop/netui-tags-databinding-1.0</uri>
    </link>
    <tag>
        <name>attribute</name>
        <renderer>workshop.pageflow.ui.tldx.AttributeRenderer</renderer>
        <attribute>
            <name>defaultValue</name>
        </attribute>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
    <tag>
        <name>includeSection</name>
        <renderer>workshop.pageflow.ui.tldx.IncludeSectionRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>defaultPage</name>
        </attribute>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
    <tag>
        <name>section</name>
        <requiredparent>template</requiredparent>
        <renderer>workshop.pageflow.ui.tldx.SectionRenderer</renderer>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>visibility</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>visible</name>
        </attribute>
    </tag>
    <tag>
        <name>setAttribute</name>
        <requiredparent>template</requiredparent>
        <renderer>workshop.pageflow.ui.tldx.SetAttributeRenderer</renderer>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>template</name>
        <requiredchild>section setAttribute</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.TemplateRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>reportErrors</name>
        </attribute>
        <attribute>
            <name>templatePage</name>
        </attribute>
    </tag>
    <tag>
        <name>visible</name>
        <renderer>workshop.pageflow.ui.tldx.VisibleRenderer</renderer>
        <attribute>
            <name>negate</name>
        </attribute>
        <attribute>
            <name>visibility</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>visible</name>
        </attribute>
    </tag>
</taglib>
