<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>netui</short-name>
    <uri>http://www.bea.com/workshop/netui-tags-html-1.0</uri>
    <description>NetUI HTML controls taglibrary.</description>
    <tag>
        <name>anchor</name>
        <tag-class>com.bea.wlw.netui.tags.html.Anchor</tag-class>
        <description>Generates a URL-encoded hyperlink to a specified URI.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formSubmit</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>forward</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>linkName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>base</name>
        <tag-class>com.bea.wlw.netui.tags.html.Base</tag-class>
        <description>Provides the base for every URL on this page.</description>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>bindingUpdateErrors</name>
        <tag-class>com.bea.wlw.netui.tags.html.BindingUpdateErrors</tag-class>
        <description>Will display a message for all binding update
            errors that occurred when a form was posted.</description>
        <attribute>
            <name>alwaysReport</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>expression</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>com.bea.wlw.netui.tags.html.Button</tag-class>
        <description>Create a button on your JSP page.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>checkBox</name>
        <tag-class>com.bea.wlw.netui.tags.html.CheckBox</tag-class>
        <description>Generates a checkbox that binds to a form bean
            property or databound expression.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>checkBoxGroup</name>
        <tag-class>com.bea.wlw.netui.tags.html.CheckBoxGroup</tag-class>
        <description>Groups a collection of CheckBoxOptions, and handles
            databinding of their values.</description>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionsDataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>checkBoxOption</name>
        <tag-class>com.bea.wlw.netui.tags.html.CheckBoxOption</tag-class>
        <description>A checkbox whose state is determined by its
            enclosing CheckBoxGroup.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>content</name>
        <tag-class>com.bea.wlw.netui.tags.html.Content</tag-class>
        <description>Used to display text or the result of an expression
            to the page.</description>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>error</name>
        <tag-class>com.bea.wlw.netui.tags.html.Error</tag-class>
        <description>Renders an error message with a given error key value.</description>
        <attribute>
            <name>bundle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>errors</name>
        <tag-class>com.bea.wlw.netui.tags.html.Errors</tag-class>
        <description>Used to report multiple validation errors.</description>
        <attribute>
            <name>bundle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>exceptions</name>
        <tag-class>com.bea.wlw.netui.tags.html.Exceptions</tag-class>
        <description>Displays formatted exception messages.</description>
        <attribute>
            <name>showMessage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showStackTrace</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>fileUpload</name>
        <tag-class>com.bea.wlw.netui.tags.html.FileUpload</tag-class>
        <description>Upload a file from the client to the server.</description>
        <attribute>
            <name>accept</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>form</name>
        <tag-class>com.bea.wlw.netui.tags.html.Form</tag-class>
        <description>Represents an input form, associated with a bean
            whose properties correspond to the various fields of the form.</description>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>enctype</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>focus</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onReset</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onSubmit</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>formatDate</name>
        <tag-class>com.bea.wlw.netui.tags.html.FormatDate</tag-class>
        <description>A formatter used to format dates.</description>
        <attribute>
            <name>country</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>stringInputPattern</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>formatNumber</name>
        <tag-class>com.bea.wlw.netui.tags.html.FormatNumber</tag-class>
        <description>A formatter used to format numbers.</description>
        <attribute>
            <name>country</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>formatString</name>
        <tag-class>com.bea.wlw.netui.tags.html.FormatString</tag-class>
        <description>A formatter used to format strings.</description>
        <attribute>
            <name>country</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>truncate</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>hidden</name>
        <tag-class>com.bea.wlw.netui.tags.html.Hidden</tag-class>
        <description>Generates a hidden tag with a given value.</description>
        <attribute>
            <name>dataInput</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>html</name>
        <tag-class>com.bea.wlw.netui.tags.html.Html</tag-class>
        <description>Generates the html element and performs error
            handling within its body.</description>
        <attribute>
            <name>dir</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scopeId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useLocale</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>com.bea.wlw.netui.tags.html.Image</tag-class>
        <description>Places an image file type on your page.</description>
        <attribute>
            <name>align</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>ismap</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lowsrc</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usemap</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>imageAnchor</name>
        <tag-class>com.bea.wlw.netui.tags.html.ImageAnchor</tag-class>
        <description>Combines the functionality of the netui:image and
            netui:anchor tags.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formSubmit</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>forward</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>ismap</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>linkName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lowsrc</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rolloverImage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>usemap</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>imageButton</name>
        <tag-class>com.bea.wlw.netui.tags.html.ImageButton</tag-class>
        <description>Combines the functionality of the netui:image and
            netui:button tags.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rolloverImage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>label</name>
        <tag-class>com.bea.wlw.netui.tags.html.Label</tag-class>
        <description>Places formatted or dynamically generated text on
            the page.</description>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>escapeWhiteSpaceForHtml</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>node</name>
        <tag-class>com.bea.wlw.netui.tags.html.Node</tag-class>
        <description>Instantiates a TreeNode object that will get added
            to the parent tag (either a Tree or another Node).</description>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>expanded</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>node</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>parameter</name>
        <tag-class>com.bea.wlw.netui.tags.html.Parameter</tag-class>
        <description>Writes a URL parameter to a URL on its parent tag.</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parameterMap</name>
        <tag-class>com.bea.wlw.netui.tags.html.ParameterMap</tag-class>
        <description>Provides a read-only XScript expression that points
            to a map of parameters. Each entry in the map provides a URL
            parameter that will be added to the parent tag's URL.</description>
        <attribute>
            <name>map</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>radioButtonGroup</name>
        <tag-class>com.bea.wlw.netui.tags.html.RadioButtonGroup</tag-class>
        <description>Defines a group of netui:radioButtonOption elements.</description>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionsDataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>radioButtonOption</name>
        <tag-class>com.bea.wlw.netui.tags.html.RadioButtonOption</tag-class>
        <description>A radio button whose state is determined by its
            enclosing netui:RadioButtonGroup.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>rewriteName</name>
        <tag-class>com.bea.wlw.netui.tags.html.RewriteName</tag-class>
        <description>Allows the URL Rewriter to rewrite the name
            attribute before it is output into the HTML stream.</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resultId</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>rewriteURL</name>
        <tag-class>com.bea.wlw.netui.tags.html.RewriteURL</tag-class>
        <description>Allows the URL Rewriter to rewrite the url
            attribute before it is output into the HTML stream.</description>
        <attribute>
            <name>URL</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>scriptContainer</name>
        <tag-class>com.bea.wlw.netui.tags.html.ScriptContainer</tag-class>
        <description>ScriptContainers defines a container that will
            gather all of the JavaScript of their children and output it
            in a single &lt;script> tag.  In addition, they providing
            scoping of tagIds.</description>
        <attribute>
            <name>scopeId</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>com.bea.wlw.netui.tags.html.Select</tag-class>
        <description>Defines a multiple-choice menu or drop-down list
            within a netui:form element.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nullable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nullableOptionText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionsDataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectOption</name>
        <tag-class>com.bea.wlw.netui.tags.html.SelectOption</tag-class>
        <description>An option whose state is determined by its
            enclosing netui:selectOption.</description>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>textArea</name>
        <tag-class>com.bea.wlw.netui.tags.html.TextArea</tag-class>
        <description>Renders a databound TextArea with the given attributes.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>textBox</name>
        <tag-class>com.bea.wlw.netui.tags.html.TextBox</tag-class>
        <description>Renders a databound TextBox with the given attributes.</description>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>password</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>tree</name>
        <tag-class>com.bea.wlw.netui.tags.html.Tree</tag-class>
        <description>Renders a tree control represented by a set of
            TreeNode objects.</description>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageHandleDownLast</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageHandleDownMiddle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageHandleRightLast</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageHandleRightMiddle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageLineLast</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageLineMiddle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageLineVertical</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootNode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleUnselected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tree</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
