<?xml version="1.0" ?>

<project name="controls-blank" default="usage">

    <property environment="os"/>
    <property file="${os.BEEHIVE_HOME}/beehive.properties"/>

    <property name="source.dir" value="${basedir}/src/main"/>
	<property name="tests.dir" value="${basedir}/src/test"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.jar" value="hello.jar"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.tests" value="${build.dir}/test-classes"/>
	<property name="build.beansrc" value="${build.dir}/beansrc"/>
	<property name="build.beantest" value="${build.dir}/beantest"/>
	<property name="report.tests" value="${build.dir}/reports"/>	

	<path id="build.classpath">
		<fileset dir="lib">
		  <include name="**/*.jar"/>
		</fileset>
        <pathelement path="${build.classes}"/>
    </path>

	<path id="test.classpath">
        <pathelement location="${build.dir}/${build.jar}"/>
		<pathelement location="${build.tests}"/>
		<path refid="build.classpath"/>
	</path>
	
	
    <taskdef name="apt" classname="org.apache.beehive.controls.runtime.generator.AptTask" 
             classpathref="build.classpath" onerror="report" />
	
    <taskdef name="control-jar" 
             classname="org.apache.beehive.controls.runtime.packaging.ControlJarTask" 
    	     classpathref="build.classpath" onerror="report" />             

    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="Controls Template Build file"/>
        <echo message="================================================================"/>
        <echo message="|                          Usage                               |"/>
        <echo message="================================================================"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="|                      Standard Targets                        |"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="clean               - Delete all generated files"/>
        <echo message="build               - build controls"/>
    	<echo message="test                - test controls"/>
    	<echo message="----------------------------------------------------------------"/>
    </target>

    <target name="clean" description="Deletes all generated files">
        <delete dir="${build.dir}"/>
        <delete file="velocity.log"/>
    </target>

    <target name="dirs">
        <mkdir dir="${build.classes}" />
    	<mkdir dir="${build.tests}" />
    	<mkdir dir="${report.tests}" />
    	<mkdir dir="${build.beansrc}" />
    </target>

    <target name="build" depends="dirs" description="Builds controls sources">
        <apt srcdir="${source.dir}" destdir="${build.classes}" gendir="${build.beansrc}"
             classpathref="build.classpath"
             debug="on"
             compileByExtension="true"
             srcExtensions="*.java,*.jcx,*.jcs"
        	 target="1.5">
        </apt>
        <control-jar destfile="${build.dir}/${build.jar}"  basedir="${build.classes}" />
    </target>

	<target name="test" depends="build" description="Runs tests">

		<apt srcdir="${tests.dir}" destdir="${build.tests}" gendir="${build.beantest}"
             classpathref="build.classpath"
             debug="on"
             compileByExtension="true"
             srcExtensions="*.java,*.jcx,*.jcs"
        	 target="1.5">
        </apt>
		
		<copy todir="${build.tests}">
          <fileset dir="${tests.dir}">
          	<include name="**/*.xml"/>
          </fileset>
		</copy>
		
		<junit printsummary="yes" haltonfailure="yes">
			
	      <classpath refid="test.classpath"/>
	      	
		  <formatter type="plain"/>

		  <batchtest fork="yes" todir="${report.tests}">
		    <fileset dir="${tests.dir}">
		      <include name="**/*Test*.java"/>
		      <exclude name="**/AllTests.java"/>
		      <exclude name="**/Abstract*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
	
</project>
