<?xml version="1.0" encoding="UTF-8"?>

<application>
  <option name="excludedirs" value="cvs;sccs;rcs;.svn;" />
  <option name="excludefiles" value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="FedExTrackingControl" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_" value="Current Project" />
      <option name="SrcPath1_project_" value="FedExTrackingControlSchemas" />
      <option name="SrcPath2_project_" value="FedExTrackingControl" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace">
      <node name="ApplicationBuild" />
    </component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <projects>
    <project name="FedExTrackingControl">
      <option name="project.path" value="./FedExTrackingControl" />
      <option name="type" value="urn:com-bea-ide:project.type:Control" />
      <components>
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="workshop.workspace.project.build.ControlBuilderPrefs" />
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
      </components>
    </project>
    <project name="FedExTrackingControlSchemas">
      <option name="project.path" value="./FedExTrackingControlSchemas" />
      <option name="type" value="urn:com-bea-ide:project.type:Schema" />
      <components>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
        <component name="workshop.workspace.project.build.SchemaBuilderPrefs" />
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>

