/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

/**
 * @editor-info:link autogen-style="stateless" source="PayPalWS.jcx" autogen="true"
 */
public class PayPalWSTest implements com.bea.jws.WebService
{
    static final long serialVersionUID = 1L;

    /** @common:control */
    public org.controlhaus.paypal.PayPalWS payPalWS;

    /** @common:operation
     */
    public ebayApiPayPalAPI.RefundTransactionResponseDocument RefundTransaction(ebayApiPayPalAPI.RefundTransactionRequestDocument RefundTransactionRequest)
    { return payPalWS.RefundTransaction(RefundTransactionRequest); }

    /** @common:operation
     */
    public ebayApiPayPalAPI.GetTransactionDetailsResponseDocument GetTransactionDetails(ebayApiPayPalAPI.GetTransactionDetailsRequestDocument GetTransactionDetailsRequest)
    { return payPalWS.GetTransactionDetails(GetTransactionDetailsRequest); }

    /** @common:operation
     */
    public ebayApiPayPalAPI.BillUserResponseDocument BillUser(ebayApiPayPalAPI.BillUserRequestDocument BillUserRequest)
    { return payPalWS.BillUser(BillUserRequest); }

    /** @common:operation
     */
    public ebayApiPayPalAPI.TransactionSearchResponseDocument TransactionSearch(ebayApiPayPalAPI.TransactionSearchRequestDocument TransactionSearchRequest)
    { return payPalWS.TransactionSearch(TransactionSearchRequest); }

}
