/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


// ------------------------------------------------------------------------------
//  Generated by WebLogic Workshop
// 
//  Created on: Tue Feb 10 21:33:19 GMT+02:00 2004
//  By: Mike Hogan
// -----------------------------------------------------------------------------
import org.controlhaus.ups.TrackResponseDocument;
import org.controlhaus.ups.UpsControl;
import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

/**
 * PageFlow class generated from control UpsTracking
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/UpsControlSampleController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="240" name="x"/>
 *   <property value="180" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:trackShipment.do#UpsControlSampleController.TrackShipmentForm">
 *   <property value="230" name="x"/>
 *   <property value="90" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:trackShipment.jsp@#@action:trackShipment.do#UpsControlSampleController.TrackShipmentForm@">
 *   <property value="404,335,335,266" name="elbowsX"/>
 *   <property value="292,292,82,82" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:trackShipment.jsp">
 *   <property value="440" name="x"/>
 *   <property value="300" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:trackingResults.jsp">
 *   <property value="640" name="x"/>
 *   <property value="140" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property value="140" name="x"/>
 *   <property value="120" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#trackShipment.jsp#@action:begin.do@">
 *   <property value="276,340,340,404" name="elbowsX"/>
 *   <property value="172,172,292,292" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#trackingResults.jsp#@action:trackShipment.do#UpsControlSampleController.TrackShipmentForm@">
 *   <property value="266,435,435,604" name="elbowsX"/>
 *   <property value="93,93,132,132" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:org.controlhaus.ups.UpsControl#myControl">
 *   <property value="28" name="x"/>
 *   <property value="34" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="formbeanprop:UpsControlSampleController.TrackShipmentForm#trackingCode#java.lang.String"/>
 * <pageflow-object id="formbeanprop:UpsControlSampleController.TrackShipmentForm#transactionContext#java.lang.String"/>
 * <pageflow-object id="formbean:UpsControlSampleController.TrackShipmentForm"/>
 * </view-properties>
 * ::
 */
public class UpsControlSampleController extends PageFlowController
{
    /**
     * This is the control used to generate this pageflow
     *  @common:control
     */
    private UpsControl myControl;


    // Uncomment this declaration to access Global.app.
    // 
    //     protected global.Global globalApp;
    // 

    // For an example of page flow exception handling see the example "catch" and "exception-handler"
    // annotations in {project}/WEB-INF/src/global/Global.app

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="trackShipment.jsp"
     */
    protected Forward begin()
    {
        return new Forward( "success" );
    }

    /**
     * Action encapsulating the control method :trackShipment
     * @jpf:action
     * @jpf:forward name="success" path="trackingResults.jsp"
     * @jpf:catch method="exceptionHandler" type="Exception"
     */
    public Forward trackShipment( TrackShipmentForm aForm )
        throws Exception
    {
        TrackResponseDocument var = myControl.trackShipment( aForm.trackingCode, aForm.transactionContext );
        getRequest().setAttribute( "results", var );

        return new Forward( "success" );
    }

    /**
     * @jpf:exception-handler
     * @jpf:forward name="errorPage" path="/error.jsp"
     */
    protected Forward exceptionHandler( Exception ex, String actionName, String message, FormData form )
    {
        String displayMessage = "An exception occurred in the action " + actionName;
        getRequest().setAttribute( "errorMessage", displayMessage );
        return new Forward( "errorPage" );
    }



    /**
     * FormData class TrackShipmentForm
     * FormData get and set methods may be overwritten by the Form Bean editor.
     */
    public static class TrackShipmentForm extends FormData
    {
        private java.lang.String trackingCode;
        private java.lang.String transactionContext;

        public void setTrackingCode( java.lang.String trackingCode )
        {
            this.trackingCode = trackingCode;
        }

        public java.lang.String getTrackingCode()
        {
            return trackingCode;
        }

        public void setTransactionContext( java.lang.String transactionContext )
        {
            this.transactionContext = transactionContext;
        }

        public java.lang.String getTransactionContext()
        {
            return transactionContext;
        }
    }

}
