<?xml version="1.0" ?>
<project name="wsmdrt" basedir=".." default="drt">
  <property environment="os"/>

  <property name="test.root" location="${basedir}/drt"/>
  <property name="web.inf" location="${basedir}/WEB-INF"/>
  <property name="tests.src" location="${test.root}/tests"/>
  <property name="test.dir" location="${test.root}/build"/>
  <property name="test.classes" location="${test.dir}/classes"/>
  <property name="test.gen" location="${test.dir}/gen"/>
  <property name="drt.logs" location="${test.root}/logs"/>
  <condition property="drt.os" value="windows">
    <os family="windows"/>
  </condition>
  <condition property="drt.os" value="unix">
    <os family="unix"/>
  </condition>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="ext.lib.dir" value="${basedir}/external"/>

  <!-- =================================================================== -->
  <!-- Usage - print the usage -->
  <!-- ==================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="ServiceControl DRT Build file"/>
    <echo message="================================================================"/>
    <echo message="|                          Usage                               |"/>
    <echo message="================================================================"/>
    <echo message="----------------------------------------------------------------"/>
    <echo message="|                      Standard Targets                        |"/>
    <echo message="----------------------------------------------------------------"/>
    <echo message="clean                - Delete the junit classes."/>
    <echo message="build                - build the junit classes."/>
    <echo message="----------------------------------------------------------------"/>
  </target>

  <fileset id="libs" dir="${lib.dir}">
    <include name="*.jar"/>
  </fileset>

  <path id="beehive.class.path">
    <fileset dir="${os.BEEHIVE_HOME}/wsm/build/jars" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/controls/build/jars" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/wsm/lib" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/wsm/external" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/xmlbeans" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/junit" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/log4j" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/servlet" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/velocity" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/installed/jsr173" includes="*.jar"/>      
  </path>

  <path id="drt.classpath">
    <pathelement location="${os.JAVA_HOME}/lib/tools.jar"/>
    <pathelement location="${basedir}/build/classes"/>
    <fileset refid="libs"/>
    <path refid="beehive.class.path"/>
  </path>

  <target name="clean">
    <delete dir="${test.dir}"/>
    <delete dir="${drt.logs}"/>
    <delete dir="${web.inf}"/>
    <delete>
      <fileset dir="${tests.src}" includes="*.class"/>
    </delete>
  </target>

  <target name="dirs">
    <mkdir dir="${test.classes}"/>
    <mkdir dir="${drt.logs}"/>
    <mkdir dir="${web.inf}"/>
  </target>
  <target name="build" depends="dirs">
    <antcall target="build-tests"/>
  </target>    <copy todir="${test.classes}">
      <fileset dir="${tests.src}" 
        includes="org/controlhaus/webservice/google.key"/>
    </copy>
  <target name="build-tests" depends="dirs">
    <!-- APT Task -->
    <taskdef name="apt" 
      classname="org.apache.beehive.controls.runtime.generator.AptTask" 
      onerror="report">
      <classpath>
        <path refid="drt.classpath"/>
      </classpath>
    </taskdef>
    <apt srcdir="${tests.src}"
      destdir="${test.classes}"
      gendir="${test.gen}" 
      classpathref="drt.classpath"
      compileByExtension="true" 
      srcExtensions="*.jcx,*.java,*.jws"
      debug="true"/>
    <copy todir="${web.inf}">
      <fileset dir="${basedir}"
        includes="encodedWSDLs/*.wsdl,encodedWSDLs/*.WSDL"/>
    </copy>
    <copy todir="${web.inf}/classes/schema/src">
      <fileset dir="${basedir}/schemas"
        includes="*.wsdl,*.WSDL"/>
    </copy>
    <copy todir="${test.classes}">
      <fileset dir="${tests.src}" 
        includes="org/controlhaus/webservice/google.key"/>
    </copy>
  </target>

  <target name="nettests">
    <available file="${test.classes}/org/controlhaus/webservice/google.key"
      property="googleKeyAvailable" />    
    <junit failureproperty="networktestsfailed"
      dir="${basedir}"
      printsummary="on"
      tempdir="${test.dir}"
      fork="yes">
      <classpath>
        <pathelement location="${test.classes}"/>
        <path refid="drt.classpath"/>
      </classpath>
      <formatter type="plain"/>
      <test name="org.controlhaus.webservice.GoogleControlTestCase" 
        todir="${drt.logs}"
        if="googleKeyAvailable"
        filtertrace="off"/>
      <batchtest filtertrace="off" todir="${drt.logs}">
        <fileset dir="${tests.src}">
          <include name="**/*TestNet.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail if="networktestsfailed">One or more ServiceControl network tests failed.</fail>
  </target>

  <target name="run-drt">
    <echo message="** junit logfiles written to ${drt.logs} **"/>
    <junit failureproperty="drtfailed"
      dir="${basedir}"
      printsummary="on"
      tempdir="${test.dir}"
      fork="yes">
      <classpath>
        <pathelement location="${test.classes}"/>
        <path refid="drt.classpath"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest filtertrace="off" todir="${drt.logs}">
        <fileset dir="${tests.src}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail if="drtfailed">One or more tests in the ServiceControl DRT failed.</fail>
  </target>
  <target name="drt">
    <echo message="--------------------------------------------------"/>
    <echo message="|         ServiceControl drt starting            |"/>
    <echo message="--------------------------------------------------"/>
    <antcall target="clean"/>
    <antcall target="build-tests"/>
    <antcall target="run-drt"/>
    <echo message="--------------------------------------------------"/>
    <echo message="|         ServiceControl drt ending              |"/>
    <echo message="--------------------------------------------------"/>
  </target>
</project>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
