package net.xmethods.www.interfaces.query_wsdl;

import org.apache.beehive.controls.api.bean.ControlExtension;
import org.controlhaus.webservice.ServiceControl;
import org.controlhaus.webservice.PluggableServiceControl;
import org.controlhaus.webservice.ServiceControl.Location;
import org.controlhaus.webservice.ServiceControl.WSDL;
import org.controlhaus.webservice.PluggableServiceControl.WSDLProcessorImpl;
import org.controlhaus.webservice.PluggableServiceControl.InvocationTargetImpl;
@ControlExtension
@Location(urls = {"http://www.xmethods.net/interfaces/query"})
@WSDL(path = "/WEB-INF/encodedWSDLs/XMethodsQuery.wsdl",
	service = "XMethodsQuery")
@WSDLProcessorImpl@InvocationTargetImpl

public interface XMethodsQuery extends PluggableServiceControl {

public net.xmethods.www.interfaces.query_xsd.IDNamePair[]
    getAllServiceNames() throws Exception;

public net.xmethods.www.interfaces.query_xsd.ServiceSummary[]
    getAllServiceSummaries() throws Exception;

public net.xmethods.www.interfaces.query_xsd.IDNamePair[]
    getServiceNamesByPublisher(java.lang.String publisherID) throws Exception;

public net.xmethods.www.interfaces.query_xsd.ServiceDetail
    getServiceDetail(java.lang.String id) throws Exception;

public net.xmethods.www.interfaces.query_xsd.ServiceSummary[]
    getServiceSummariesByPublisher(java.lang.String publisherID)
    throws Exception;
}
