/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


package org.controlhaus.google;

/**
 * @jc:location http-url="http://api.google.com/search/beta2"
 * @jc:wsdl file="GoogleSearchServiceWSDL.wsdl"
 * @jcs:jc-jar display-in-palette="false"
 */
public interface ActualGoogleControl extends com.bea.control.ControlExtension, com.bea.control.ServiceControl
{
    public static class GoogleSearchResult
        implements java.io.Serializable
    {
        public boolean documentFiltering;
        public java.lang.String searchComments;
        public int estimatedTotalResultsCount;
        public boolean estimateIsExact;
        public ResultElement[] resultElements;
        public java.lang.String searchQuery;
        public int startIndex;
        public int endIndex;
        public java.lang.String searchTips;
        public DirectoryCategory[] directoryCategories;
        public double searchTime;
    }
    
    public static class ResultElement
        implements java.io.Serializable
    {
        public java.lang.String summary;
        public java.lang.String URL;
        public java.lang.String snippet;
        public java.lang.String title;
        public java.lang.String cachedSize;
        public boolean relatedInformationPresent;
        public java.lang.String hostName;
        public DirectoryCategory directoryCategory;
        public java.lang.String directoryTitle;
    }
    
    public static class DirectoryCategory
        implements java.io.Serializable
    {
        public java.lang.String fullViewableName;
        public java.lang.String specialEncoding;
    }
    
    
    /**
     * @jc:protocol soap-style="rpc" form-post="false" form-get="false" 
     */
    public byte[] doGetCachedPage (java.lang.String key, java.lang.String url);

    /**
     * @jc:protocol soap-style="rpc" form-post="false" form-get="false" 
     */
    public java.lang.String doSpellingSuggestion (java.lang.String key, java.lang.String phrase);

    /**
     * @jc:protocol soap-style="rpc" form-post="false" form-get="false" 
     */
    public GoogleSearchResult doGoogleSearch (java.lang.String key, java.lang.String q, int start, int maxResults, boolean filter, java.lang.String restrict, boolean safeSearch, java.lang.String lr, java.lang.String ie, java.lang.String oe);

    static final long serialVersionUID = 1L;
}

/** @common:define name="GoogleSearchServiceWsdl" value::
    <?xml version="1.0"?>
    
    <!-- WSDL description of the Google Web APIs.
         The Google Web APIs are in beta release. All interfaces are subject to
         change as we refine and extend our APIs. Please see the terms of use
         for more information. -->
    
    <!-- Revision 2002-08-16 -->
    
    <definitions name="GoogleSearch"
                 targetNamespace="urn:GoogleSearch"
                 xmlns:typens="urn:GoogleSearch"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                 xmlns="http://schemas.xmlsoap.org/wsdl/">
    
      <!-- Types for search - result elements, directory categories -->
    
      <types>
        <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
                    targetNamespace="urn:GoogleSearch">
                
          <xsd:complexType name="GoogleSearchResult">
            <xsd:all>
              <xsd:element name="documentFiltering"           type="xsd:boolean"/>
              <xsd:element name="searchComments"              type="xsd:string"/>
              <xsd:element name="estimatedTotalResultsCount"  type="xsd:int"/>
              <xsd:element name="estimateIsExact"             type="xsd:boolean"/>
              <xsd:element name="resultElements"              type="typens:ResultElementArray"/>
              <xsd:element name="searchQuery"                 type="xsd:string"/>
              <xsd:element name="startIndex"                  type="xsd:int"/>
              <xsd:element name="endIndex"                    type="xsd:int"/>
              <xsd:element name="searchTips"                  type="xsd:string"/>
              <xsd:element name="directoryCategories"         type="typens:DirectoryCategoryArray"/>
              <xsd:element name="searchTime"                  type="xsd:double"/>
            </xsd:all>
          </xsd:complexType>
    
          <xsd:complexType name="ResultElement">
            <xsd:all>
              <xsd:element name="summary" type="xsd:string"/>
              <xsd:element name="URL" type="xsd:string"/>
              <xsd:element name="snippet" type="xsd:string"/>
              <xsd:element name="title" type="xsd:string"/>
              <xsd:element name="cachedSize" type="xsd:string"/>
              <xsd:element name="relatedInformationPresent" type="xsd:boolean"/>
              <xsd:element name="hostName" type="xsd:string"/>
              <xsd:element name="directoryCategory" type="typens:DirectoryCategory"/>
              <xsd:element name="directoryTitle" type="xsd:string"/>
            </xsd:all>
          </xsd:complexType>
      
          <xsd:complexType name="ResultElementArray">
            <xsd:complexContent>
              <xsd:restriction base="soapenc:Array">
                 <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:ResultElement[]"/>
              </xsd:restriction>
            </xsd:complexContent>
          </xsd:complexType>
    
          <xsd:complexType name="DirectoryCategoryArray">
            <xsd:complexContent>
              <xsd:restriction base="soapenc:Array">
                 <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:DirectoryCategory[]"/>
              </xsd:restriction>
            </xsd:complexContent>
          </xsd:complexType>
    
          <xsd:complexType name="DirectoryCategory">
            <xsd:all>
              <xsd:element name="fullViewableName" type="xsd:string"/>
              <xsd:element name="specialEncoding" type="xsd:string"/>
            </xsd:all>
          </xsd:complexType>
    
        </xsd:schema>
      </types> 
    
      <!-- Messages for Google Web APIs - cached page, search, spelling. -->
                 
      <message name="doGetCachedPage">
        <part name="key"            type="xsd:string"/>
        <part name="url"            type="xsd:string"/>
      </message>
    
      <message name="doGetCachedPageResponse">
        <part name="return"         type="xsd:base64Binary"/>
      </message>
    
      <message name="doSpellingSuggestion">
        <part name="key"            type="xsd:string"/>
        <part name="phrase"         type="xsd:string"/>
      </message>
    
      <message name="doSpellingSuggestionResponse">
        <part name="return"         type="xsd:string"/>
      </message>
    
      <!-- note, ie and oe are ignored by server; all traffic is UTF-8. -->
    
      <message name="doGoogleSearch">
        <part name="key"            type="xsd:string"/>
        <part name="q"              type="xsd:string"/>
        <part name="start"          type="xsd:int"/>
        <part name="maxResults"     type="xsd:int"/>
        <part name="filter"         type="xsd:boolean"/>
        <part name="restrict"       type="xsd:string"/>
        <part name="safeSearch"     type="xsd:boolean"/>
        <part name="lr"             type="xsd:string"/>
        <part name="ie"             type="xsd:string"/>
        <part name="oe"             type="xsd:string"/>
      </message>
    
      <message name="doGoogleSearchResponse">
        <part name="return"         type="typens:GoogleSearchResult"/>           
      </message>
    
      <!-- Port for Google Web APIs, "GoogleSearch" -->
    
      <portType name="GoogleSearchPort">
    
        <operation name="doGetCachedPage">
          <input message="typens:doGetCachedPage"/>
          <output message="typens:doGetCachedPageResponse"/>
        </operation>
    
        <operation name="doSpellingSuggestion">
          <input message="typens:doSpellingSuggestion"/>
          <output message="typens:doSpellingSuggestionResponse"/>
        </operation>
    
        <operation name="doGoogleSearch">
          <input message="typens:doGoogleSearch"/>
          <output message="typens:doGoogleSearchResponse"/>
        </operation>
    
      </portType>
    
    
      <!-- Binding for Google Web APIs - RPC, SOAP over HTTP -->
    
      <binding name="GoogleSearchBinding" type="typens:GoogleSearchPort">
        <soap:binding style="rpc"
                      transport="http://schemas.xmlsoap.org/soap/http"/>
    
        <operation name="doGetCachedPage">
          <soap:operation soapAction="urn:GoogleSearchAction"/>
          <input>
            <soap:body use="encoded"
                       namespace="urn:GoogleSearch"
                       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
          </input>
          <output>
            <soap:body use="encoded"
                       namespace="urn:GoogleSearch"
                       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
          </output>
        </operation>
    
        <operation name="doSpellingSuggestion">
          <soap:operation soapAction="urn:GoogleSearchAction"/>
          <input>
            <soap:body use="encoded"
                       namespace="urn:GoogleSearch"
                       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
          </input>
          <output>
            <soap:body use="encoded"
                       namespace="urn:GoogleSearch"
                       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
          </output>
        </operation>
    
        <operation name="doGoogleSearch">
          <soap:operation soapAction="urn:GoogleSearchAction"/>
          <input>
            <soap:body use="encoded"
                       namespace="urn:GoogleSearch"
                       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
          </input>
          <output>
            <soap:body use="encoded"
                       namespace="urn:GoogleSearch"
                       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
          </output>
        </operation>
      </binding>
    
      <!-- Endpoint for Google Web APIs -->
      <service name="GoogleSearchService">
        <port name="GoogleSearchPort" binding="typens:GoogleSearchBinding">
          <soap:address location="http://api.google.com/search/beta2"/>
        </port>
      </service>
    
    </definitions>
 * ::
 */
