<?xml version="1.0" ?>

<project name="google_webservice_sample" default="run.test" basedir=".">

	  <property environment="env"/>
 
	  <property name="build.dir" value="./build"/>
    <property name="source.dir" value="./src"/>
	  <property name="junit.source.dir" value="./junit"/>
	<property name="test.logs" value="./logs"/>
	<property name="servers.dir" value="./servers/local"/>  <!-- test servers -->
	<property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.beansrc" value="${build.dir}/beansrc"/>
	<property name="axisbeangen.dir" value="${build.dir}/axisbeangen"/>
	<property name="wsdl.dir" value="${source.dir}/model"/>
    <property name="servicecontrol.jar" value="../../servicecontrol/build/jars/webservice-control.jar" />
 
	<property name="beehive.home" value="${env.BEEHIVE_HOME}"/>
	<property name="beehive.common.lib.dir" value="${beehive.home}/lib/common"/>
	
	<property name="controls.jar" value="${beehive.home}/lib/controls/controls.jar" />
	
 
	
	  <path id="beehive.class.path">
	    <fileset dir="${beehive.home}/lib/wsm" includes="*.jar"/>
	    <pathelement location="${beehive.home}/lib/controls/controls.jar"/>
	    <fileset dir="${beehive.common.lib.dir}">
	       <include name="**/*.jar"/>
	     </fileset>
	  	<pathelement location="${lib.dir}/junit-3.8.1.jar"/>
	    <pathelement location="${basedir}/lib/servlet-api-2.4-20040521.jar"/>
	    <pathelement location="${basedir}/lib/jsp-api-2.0-20040521.jar"/>
	  </path>
	  	
    <path id="build.classpath">
	    <fileset dir="../../servicecontrol/lib">
	        <include name="**/*.jar"/>
	    </fileset>
	    
    	<path refid="beehive.class.path"  />
    	<pathelement path="${servicecontrol.jar}" /> 

    </path>

    <taskdef name="apt" classname="org.apache.beehive.controls.runtime.generator.AptTask" 
             classpath="${controls.jar}" onerror="report" />
    <taskdef name="control-jar" 
             classname="org.apache.beehive.controls.runtime.packaging.ControlJarTask" 
             classpath="${controls.jar}" onerror="report" />             


    <target name="clean" description="Deletes all generated files">
        <delete dir="${build.dir}"/>
        <delete file="velocity.log"/>
        <delete dir="${test.logs}" />
   </target>

    <target name="dirs">
        <mkdir dir="${build.classes}" />
         <mkdir dir="${test.logs}" />
   </target>

    <target name="build" depends="build_junit, build_servlet" description="Builds source, and servlets" />
   	
 
	<target name="build_servlet" depends="build_src" >
    </target>


	 <target name="axisbean" depends="checkaxisbean" unless="noaxisrebuild">
	    <!-- AXIS Bean build -->
	    <taskdef name="axisbeanbuild" 
	      classname="org.apache.beehive.wsm.axis.ant.AxisTypeGeneratorTask">
	      <classpath>
	        <path refid="build.classpath"/>
	      </classpath>    
	    </taskdef>
	    <mkdir dir="${axisbeangen.dir}"/>
	    <axisbeanbuild
	      wsdldir="${wsdl.dir}"
	      outputdir="${axisbeangen.dir}"/>
	    <javac srcdir="${axisbeangen.dir}" 
	      destdir="${build.classes}" 
	      classpathref="build.classpath" 
	      debug="true"/>
	  </target>	

	 <target name="checkaxisbean" >
	    <uptodate property="noaxisrebuild" targetfile="${axisbeangen.dir}">
	      <srcfiles dir="${wsdl.dir}" includes="*.wsdl"/> 
	    </uptodate>
	  </target>

	   <target name="build_src" depends="dirs, axisbean" >
	   	<apt srcdir="${source.dir}" destdir="${build.classes}" gendir="${build.beansrc}"
	              debug="on"
	             compileByExtension="true" 
	             srcExtensions="*.jcx,*.java">  
	            <classpath>
	                 <pathelement location="${build.classes}"/>
	                 <path refid="build.classpath"/>
	             </classpath>
	       </apt>
	    <copy todir="${build.classes}">
	       <fileset dir="${source.dir}" >
	        <include name="**/*.wsdl"/>       
	        <include name="**/*.properties"/>       
	       </fileset>
	     </copy>	   	
	</target>
	
	   <target name="build_junit" depends="build_src" >
	   	<apt srcdir="${junit.source.dir}" destdir="${build.classes}" gendir="${build.beansrc}"
	              debug="on"
	             compileByExtension="true" 
	             srcExtensions="*.jcx,*.java">  
	            <classpath>
	                 <pathelement location="${build.classes}"/>
	                 <path refid="build.classpath"/>
	             </classpath>
	       </apt>
	   	
	    <copy todir="${build.classes}">
	       <fileset dir="${junit.source.dir}" >
	        <include name="**/*.key"/>       <!-- get google key -->
	       </fileset>
	     </copy>
	   		
	</target>
	   <target name="run.test" depends="build">
	        <echo message="** junit logfiles written to ${test.logs} **"/>
	        <junit failureproperty="testfailed" printsummary="on" tempdir="${build.dir}" fork="yes">
	            <classpath>
	                 <pathelement location="${build.classes}"/>
	                 <path refid="build.classpath"/>
	             </classpath>
	            <formatter type="plain"/>
	            <batchtest filtertrace="off" todir="${test.logs}"> 
	                <fileset dir="${junit.source.dir}">
	                    <include name="**/*Test.java"/>
	                </fileset>
	            </batchtest>
	        </junit>
	        <fail if="testfailed" message="One or more tests in the Google test failed." />
	    </target>
</project>
