/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


package org.controlhaus.misc.scheduler; 

import com.bea.control.*;
import java.util.Date;
import java.util.Map;
import org.quartz.SchedulerException;
/**
 * @editor-info:code-gen control-interface="true"
 * @jcs:jc-jar icon-32="icon32.gif" icon-16="icon16.gif" version="1.0" description="Scheduler Control" label="Scheduler"
 */
public class SchedulerImpl implements Scheduler, ControlSource
{ 
    static final long serialVersionUID = 1L;
    
    private org.controlhaus.misc.scheduler.impl.Scheduler scheduler = new org.controlhaus.misc.scheduler.impl.SchedulerImpl();

    /**
     * @common:operation
     */
    public void schedule(Date startTime, Date endTime, int repeatCount, long repeatInterval, java.lang.Class jobClass, Map contextMap) throws SchedulerException
    {        
        this.scheduler.schedule(startTime , endTime , repeatCount , repeatInterval , jobClass , contextMap);
        
    }
} 
