/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

import org.controlhaus.ebay.EBay;
import org.controlhaus.ebay.EBayXmlResponse;

/**
 * PageFlow class generated from control Ebay
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/EBaySampleController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="220" name="x"/>
 *   <property value="220" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:getItem.do#EBaySampleController.GetItemForm">
 *   <property value="200" name="x"/>
 *   <property value="320" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:getItem.jsp@#@action:getItem.do#EBaySampleController.GetItemForm@">
 *   <property value="284,260,260,236" name="elbowsX"/>
 *   <property value="312,312,312,312" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:getItem.jsp">
 *   <property value="320" name="x"/>
 *   <property value="320" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:result.jsp">
 *   <property value="170" name="x"/>
 *   <property value="150" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property value="60" name="x"/>
 *   <property value="40" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#getItem.jsp#@action:begin.do@">
 *   <property value="256,270,270,284" name="elbowsX"/>
 *   <property value="212,212,312,312" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#result.jsp#@action:getItem.do#EBaySampleController.GetItemForm@">
 *   <property value="164,164,170,170" name="elbowsX"/>
 *   <property value="312,239,239,194" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="South_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:org.controlhaus.ebay.EBay#myControl">
 *   <property value="28" name="x"/>
 *   <property value="34" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="formbeanprop:EBaySampleController.GetItemForm#itemId#java.lang.String"/>
 * <pageflow-object id="formbean:EBaySampleController.GetItemForm"/>
 * </view-properties>
 * ::
 */
public class EBaySampleController extends PageFlowController
{
    /**
     * This is the control used to generate this pageflow
     *  @common:control
     * 
     * 
     */
    private EBay myControl;


    // Uncomment this declaration to access Global.app.
    // 
    //     protected global.Global globalApp;
    // 

    // For an example of page flow exception handling see the example "catch" and "exception-handler"
    // annotations in {project}/WEB-INF/src/global/Global.app

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="getItem.jsp"
     */
    protected Forward begin()
    {
        return new Forward("success");
    }

    /**
     * Action encapsulating the control method :getItem
     * @jpf:action
     * @jpf:forward name="success" path="result.jsp"
     * @jpf:catch method="exceptionHandler" type="Exception"
     */
    public Forward getItem(GetItemForm aForm)
        throws Exception
    {
        EBayXmlResponse eBayXmlResponse = myControl.getItem(aForm.itemId);        
        getRequest().setAttribute("eBayResponse",eBayXmlResponse);

        return new Forward("success");
    }

    /**
     * @jpf:exception-handler
     * @jpf:forward name="errorPage" path="/error.jsp"
     */
    protected Forward exceptionHandler(Exception ex,String actionName,String message,FormData form)
    {
        String displayMessage = "An exception occurred in the action " + actionName;
        getRequest().setAttribute("errorMessage", displayMessage);
        return new Forward("errorPage");
    }



    /**
     * FormData class GetItemForm
     * FormData get and set methods may be overwritten by the Form Bean editor.
     */
    public static class GetItemForm extends FormData
    {
        private java.lang.String itemId = "4500589265";

        public void setItemId(java.lang.String itemId)
        {
            if(itemId == null) itemId = "";
            this.itemId = itemId;
        }

        public java.lang.String getItemId()
        {
            return itemId;
        }
    }

}
