<?xml version="1.0" encoding="UTF-8" ?>

<!--
   Copyright 2004 The Apache Software Foundation 
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
   $Header:$
 -->

<project name="Service Control" default="jar" basedir="." >

  <target name="jar">
    <ant
        antfile="build.xml"
        dir="servicecontrol"
        target="jar"
        inheritAll="false" />
  </target>
 
  <target name="build">
    <ant
        antfile="build.xml"
        dir="servicecontrol"
        target="build"
        inheritAll="false" />
  </target>
 
  <target name="clean">
    <ant
        antfile="build.xml"
        dir="servicecontrol"
        target="clean"
        inheritAll="false" />  
  </target>

  <target name="drt">
    <ant
        antfile="build.xml"
        dir="servicecontrol"
        target="drt"
        inheritAll="false" />
   </target>
 
</project>