<!--
   Copyright 2004 The Apache Software Foundation 
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
   $Header:$
 -->
<project name="ServiceControl" default="rebuild" basedir=".">
  <property environment="os"/>
  <property file="servicecontrol.properties"/>
  <!-- THE SERVICE CONTROL BUILD REQUIRES JDK5 AND LATER.
  ATTEMPTS TO BUILD ON JDK EALRIER THAN 5.0 WILL BE A NOOP -->
  <condition property="isJDKOver5">
    <equals arg1="${ant.java.version}" arg2="1.5"/>
  </condition>
  <property name="classes.dir" value="classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src"/>
  <property name="samples.dir" value="samples"/>
  <property name="scgen.dir" value="gen"/>
  <property name="xbeangen.dir" value="xbeangen"/>
  <property name="axisbeangen.dir" value="axisbeangen"/>
  <property name="extgen.dir" value="extgen"/>
  <property name="schema.dir" value="schemas"/>
  <property name="wsdl.dir" value="encodedWSDLs"/>
  <path id="beehive.class.path">
    <fileset dir="${os.BEEHIVE_HOME}/wsm/build/jars" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/controls/build/jars" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/wsm/lib" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/wsm/external" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/xmlbeans" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/junit" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/log4j" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/servlet" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/external/velocity" includes="*.jar"/>
    <fileset dir="${os.BEEHIVE_HOME}/installed/jsr173" includes="*.jar"/>      
  </path>

  <path id="project.class.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}"/>
    <path refid="beehive.class.path"/>
  </path>

  <!-- APT Task -->
  <taskdef name="apt" 
    classname="org.apache.beehive.controls.runtime.generator.AptTask" 
    onerror="report">
    <classpath>
      <path refid="project.class.path"/>
    </classpath>
  </taskdef>

  <!-- XMLBean build -->
  <taskdef name="xmlbeanbuild" 
    classname="org.apache.xmlbeans.impl.tool.XMLBean">
    <classpath>
      <path refid="project.class.path"/>
    </classpath>
  </taskdef>

  <target name="drt" depends="build">
    <ant antfile="drt/build.xml"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${scgen.dir}"/>
    <delete dir="${xbeangen.dir}"/>
    <delete dir="${axisbeangen.dir}"/>
    <delete dir="${extgen.dir}"/>
    <ant antfile="drt/build.xml" target="clean"/>
  </target>


  <target name="checkxbean">
    <uptodate property="noxbeanrebuild" targetfile="${xbeangen.dir}">
      <srcfiles dir="${schema.dir}" includes="*.wsdl,*.xsd"/> 
    </uptodate>
  </target>

  <target name="xbean" depends="checkxbean" unless="noxbeanrebuild">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${xbeangen.dir}"/>
    <xmlbeanbuild
      schema="${schema.dir}" 
      srcgendir="${xbeangen.dir}"
      classgendir="${classes.dir}"
      failonerror="true">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
    </xmlbeanbuild>
  </target>

  <target name="checkaxisbean" depends="build_core">
    <uptodate property="noaxisrebuild" targetfile="${axisbeangen.dir}">
      <srcfiles dir="${wsdl.dir}" includes="*.wsdl"/> 
    </uptodate>
  </target>

  <target name="axisbean" depends="checkaxisbean" unless="noaxisrebuild">
    <!-- AXIS Bean build -->
    <taskdef name="axisbeanbuild" 
      classname="org.controlhaus.webservice.util.AxisTypeGeneratorTask">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>    
    </taskdef>
    <mkdir dir="${axisbeangen.dir}"/>
    <axisbeanbuild
      wsdldir="${wsdl.dir}"
      outputdir="${axisbeangen.dir}"/>
    <javac srcdir="${axisbeangen.dir}" 
      destdir="${classes.dir}" 
      classpathref="project.class.path" 
      debug="true"/>
  </target>

  <target name="extendgen" depends="xbean,axisbean">
    
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${extgen.dir}"/>

    <java classname="org.controlhaus.webservice.generator.ExtensionMaker"
      classpathref="project.class.path">
      <arg line="${schema.dir} ${extgen.dir}"/>
    </java>

    <java classname="org.controlhaus.webservice.generator.ExtensionMaker"
      classpathref="project.class.path">
      <arg line="${wsdl.dir} ${extgen.dir}"/>
    </java>

    <apt srcdir="${extgen.dir}" 
      destdir="${classes.dir}" 
      gendir="${extgen.dir}" 
      classpathref="project.class.path" 
      compileByExtension="true" 
      srcExtensions="*.jcx,*.java,*.jws" 
      debug="true"/>
  </target>

  <target name="build_samples" depends="build_core">
    <apt srcdir="${samples.dir}" 
      destdir="${classes.dir}" 
      gendir="${scgen.dir}" 
      classpathref="project.class.path" 
      compileByExtension="true" 
      srcExtensions="*.jcx,*.java,*.jws"
      debug="true"/>
  </target>

  <target name="rebuild" depends="clean,build"/>
  <target name="build" depends="build_core,xbean,axisbean,build_samples"/>
  
  <target name="build_core">
    <mkdir dir="${classes.dir}"/>
    <!-- Java and Controls build -->
    <!-- Since some .java files have annotations, we want to make sure we compile them using apt. -->
    <apt srcdir="${src.dir}" 
      destdir="${classes.dir}" 
      gendir="${scgen.dir}" 
      classpathref="project.class.path" 
      compileByExtension="true" 
      srcExtensions="*.java,*.jcx,*.jcs,*.jws" 
      debug="true"/>
  </target>
</project>
  
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->

