/*
 * GoogleClient.jcx
 * 
 * Copyright 2004 BEA Systems, Inc.
 * 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * 
 * Original author: Jonathan Colwell
 */
package stubby;

import org.apache.beehive.controls.api.bean.ControlExtension;
import org.controlhaus.webservice.ServiceControl;
import org.controlhaus.webservice.PluggableServiceControl;
import org.controlhaus.webservice.ServiceControl.Location;
import org.controlhaus.webservice.ServiceControl.WSDL;
import org.controlhaus.webservice.PluggableServiceControl.WSDLProcessorImpl;
import org.controlhaus.webservice.PluggableServiceControl.InvocationTargetImpl;
import org.apache.beehive.wsm.jsr181.wsdl.XmlBeanWSDLProcessor;

/*******************************************************************************
 * 
 *
 * @author Jonathan Colwell
 */
@ControlExtension
@Location(urls = {"http://api.google.com/search/beta2"})
@WSDL(path = "/WEB-INF/encodedWSDLs/GoogleSearch.wsdl",
      service = "GoogleSearchService")
@WSDLProcessorImpl(processor = XmlBeanWSDLProcessor.class)
@InvocationTargetImpl
public interface GoogleClient extends PluggableServiceControl {

    @OperationName("doGetCachedPage")
    public byte[] getCachedPage(String key, String url) throws Exception;

    @OperationName("doSpellingSuggestion")
    public String suggestSpelling(String key, String phrase) throws Exception;

    @OperationName("doGoogleSearch")
    public GoogleSearch.GoogleSearchResult search(String key,
                                                  String q,
                                                  int start,
                                                  int maxResults,
                                                  boolean filter,
                                                  String restrict,
                                                  boolean safeSearch,
                                                  String lr,
                                                  String ie,
                                                  String oe) throws Exception;

}
