<?xml version="1.0" encoding="UTF-8"?>

<application>
  <option name="excludedirs" value="cvs;sccs;rcs;.svn;" />
  <option name="excludefiles" value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="sforceControl" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_" value="Current Project" />
      <option name="SrcPath1_project_" value="sforceSchemas" />
      <option name="SrcPath2_project_" value="sforceControl" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace">
      <node name="ApplicationBuild" />
    </component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <modules />
  <projects>
    <project name="sforceControl">
      <option name="project.path" value="./sforceControl" />
      <option name="type" value="urn:com-bea-ide:project.type:Control" />
      <components>
        <component name="com.bea.ide.debug.IDebugData">
          <option name="debug.appendLibrariesClassPath" value="true" />
          <option name="debug.appendServerClassPath" value="true" />
          <option name="debug.attachProc.server" value="" />
          <option name="debug.attachProc.shmemAddress" value="" />
          <option name="debug.attachProc.type" value="0" />
          <option name="debug.buildBeforeDebugging" value="true" />
          <option name="debug.class.path" value="" />
          <option name="debug.debuggingType" value="NewProcess" />
          <option name="debug.home.path" value="" />
          <option name="debug.main" value="" />
          <option name="debug.params" value="" />
          <option name="debug.port" value="" />
          <option name="debug.smartDebugging" value="false" />
          <option name="debug.vmParams" value="" />
          <node name="com.bea.ide.debug.IDebugData.classList">
            <option name="Generated classes" value="$Proxy*, *_wf$*, *_wf" />
            <option name="JDK classes" value="javax.*, java.*, sun.*, com.sun.*" />
            <option name="WebLogic Server classes" value="weblogic.*, weblogicx.*, com.pointbase.*, com.bea.*, COM.jrockit, com.octetstring.*, com.bluecast.*, netscape.ldap.*" />
            <option name="WebLogic Workshop classes" value="knex.*, workshop.*, javelin.*" />
            <option name="XML classes" value="org.apache.*, XMLRuntime.*, org.xml.*, org.xmlsoap.schemas.*" />
          </node>
        </component>
        <component name="com.bea.portal.ide.rules.server.ConnectionInfoManager">
          <option name="useAppSettings" value="true" />
        </component>
        <component name="workshop.workspace.project.build.ControlBuilderPrefs">
          <option name="deliverable.docs.directory" value="docs" />
        </component>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs">
          <option name="ant.classpath" value="" />
          <option name="ant.path" value="${sforceControl.root}/build.xml" />
          <option name="buildTarget" value="build" />
          <option name="useAnt" value="false" />
        </component>
      </components>
    </project>
    <project name="sforceSchemas">
      <option name="project.path" value="./sforceSchemas" />
      <option name="type" value="urn:com-bea-ide:project.type:Schema" />
      <components>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
        <component name="workshop.workspace.project.build.SchemaBuilderPrefs" />
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>

