<?xml version="1.0" ?>

<project name="jms-control" default="usage">

    <property name="source.dir" value="${basedir}/src"/>
    <property name="sample.source.dir" value="${basedir}/samples"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="api.dir" value="${basedir}/docs/api"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.beansrc" value="${build.dir}/beansrc"/>
    <property name="build.jar" value="jms-control.jar"/>
    <property environment="env"/>
    <property name="beehive.home" value="${env.BEEHIVE_HOME}"/>
    <property name="beehive.common.lib.dir" value="${beehive.home}/lib/common"/>
    <property name="controls.jar" location="${beehive.home}/lib/controls/controls.jar"/>
    <property name="commons-collections.jar" location="${beehive.home}/lib/netui/commons-collections.jar"/>
    <property name="velocity.jar" location="${beehive.common.lib.dir}/velocity-1.4.jar"/>
    <property name="velocity-dep.jar" location="${beehive.common.lib.dir}/velocity/velocity-dep-1.4.jar"/>
    <property name="log4j.jar" location="${beehive.common.lib.dir}/log4j-1.2.8.jar"/>
    <property name="xmlbeans.jar" location="${beehive.common.lib.dir}/apache-xbean.jar"/>


    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="Jms Control Build file"/>
        <echo message="================================================================"/>
        <echo message="|                          Usage                               |"/>
        <echo message="================================================================"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="|                      Standard Targets                        |"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="clean               - Delete all generated files"/>
        <echo message="build               - build controls"/>
        <echo message="----------------------------------------------------------------"/>
    </target>

    <target name="gatherDeps" description="Gathers Dependencies">

        <get src="http://www.ibiblio.org/maven/geronimo-spec/jars/geronimo-spec-jms-1.0-M1.jar"
              dest="${basedir}/lib/jms.jar"
              usetimestamp="true"/>    
     
   </target>
   <target name="init">
    	<path id="build.classpath">
        	<fileset dir="lib">
            		<include name="**/*.jar" />
        	</fileset>
        	<pathelement path="${build.classes}" />
        	<pathelement path="${controls.jar}" />
        	<pathelement path="${commons-collections.jar}" />
        	<pathelement path="${velocity.jar}" />
        	<pathelement path="${velocity-dep.jar}" />
        	<pathelement path="${log4j.jar}" />
        	<pathelement path="${xmlbeans.jar}" />
    	</path>
<pathconvert targetos="unix" property="wl.path.unix" refid="build.classpath"/>
<echo message="${wl.path.unix}"/>
  		<taskdef name="apt" 
                 classname="org.apache.beehive.controls.runtime.generator.AptTask" 
                 onerror="report"
                 classpathref="build.classpath"/>

        <taskdef name="control-jar" 
                 classname="org.apache.beehive.controls.runtime.packaging.ControlJarTask" 
                 onerror="report" 
                 classpathref="build.classpath"/>

    </target>


    <target name="clean" description="Deletes all generated files">
        <delete dir="${build.dir}"/>
        <delete file="velocity.log"/>
    </target>

    <target name="dirs">
        <mkdir dir="${build.classes}" />
        <mkdir dir="${build.beansrc}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <target name="build" depends="dirs,gatherDeps,init" description="Builds controls sources">

        <apt srcdir="${source.dir}" destdir="${build.classes}" gendir="${build.beansrc}"
             classpathref="build.classpath"
             debug="on"
             compileByExtension="true"
             srcExtensions="*.java,*.jcx,*.jcs"
             target="1.5">
        </apt>
        <control-jar destfile="${build.dir}/${build.jar}"  basedir="${build.classes}" />
    </target>
	
    <target name="samples" depends="init" description="Build samples">
        <apt srcdir="${sample.source.dir}" 
        	 destdir="${build.classes}" 
        	 gendir="${build.beansrc}"
        	 excludes="**/Test*.java"
             	classpathref="build.classpath"
             	debug="on"
             	compileByExtension="true"
             	srcExtensions="*.java,*.jcx,*.jcs"
             	target="1.5">
        </apt>
		<javac 
			destdir="${build.classes}" 
			source="1.5" 
			debug="on"  
			classpathref="build.classpath"
			includes="**/Test*.java">
			<src path="${sample.source.dir}" />
		</javac>
    </target>

    <target name="docs" depends="init">
    	<property name="classpath" refid="build.classpath"/>
    	<echo message="${classpath}"/>
        <mkdir dir="${api.dir}" />
        <javadoc destdir="${api.dir}" maxmemory="256M" windowtitle="JMS Control Documentation" doctitle="Java Controls" version="true" author="false" use="true" additionalparam="-breakiterator -noqualifier all -notimestamp" useexternalfile="true" classpathref="build.classpath">
            <packageset dir="${source.dir}" defaultexcludes="yes">
                <include name="**/**"/>
            </packageset>
        </javadoc>
	 <fixcrlf srcDir="${api.dir}" includes="**/*.html"/>        
    </target>
</project>
