/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

/**
 */
public class eBayTest implements com.bea.jws.WebService
{
    static final long serialVersionUID = 1L;

    /** @common:control
     */
    public org.controlhaus.ebay.eBay eBay;

    /** @common:operation
     */
    public ebayApiEBayAPI.GetUserResponseDocument getUser(java.lang.String userID, java.lang.String itemID)
    { return eBay.getUser(userID, itemID); }

    /** @common:operation
     */
    public ebayApiEBayAPI.AddItemResponseDocument addItem(ebayApisEBLBaseComponents.ItemDocument item)
    { return eBay.addItem(item); }

    /** @common:operation
     */
    public ebayApiEBayAPI.GetCategoriesResponseDocument getCategories(java.lang.String categorySiteID)
    { return eBay.getCategories(categorySiteID); }

    /** @common:operation
     */
    public ebayApiEBayAPI.GetItemResponseDocument getItem(java.lang.String itemID)
    { return eBay.getItem(itemID); }

    /** @common:operation
     */
    public ebayApiEBayAPI.GetItemTransactionsResponseDocument getItemTransactions(java.lang.String itemID, java.util.Calendar modFrom, java.util.Calendar modTo)
    { return eBay.getItemTransactions(itemID, modFrom, modTo); }

    /** @common:operation
     */
    public ebayApiEBayAPI.GetSellerEventsResponseDocument getSellerEvents(java.lang.String userID)
    { return eBay.getSellerEvents(userID); }

    /** @common:operation
     */
    public ebayApiEBayAPI.GetSellerListResponseDocument getSellerList(java.lang.String userID)
    { return eBay.getSellerList(userID); }

    /** @common:operation
     */
    public ebayApiEBayAPI.GetSellerTransactionsResponseDocument getSellerTransactions(java.util.Calendar modFrom, java.util.Calendar modTo)
    { return eBay.getSellerTransactions(modFrom, modTo); }

    /** @common:operation
     */
    public ebayApiEBayAPI.RelistItemResponseDocument relistItem(ebayApisEBLBaseComponents.ItemType item, ebayApisEBLBaseComponents.ModifiedFieldType[] modifiedFields)
    { return eBay.relistItem(item, modifiedFields); }

    /** @common:operation
     */
    public ebayApiEBayAPI.VerifyAddItemResponseDocument verifyAddItem(ebayApisEBLBaseComponents.ItemType item)
    { return eBay.verifyAddItem(item); }

}
