/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

import org.controlhaus.google.Google;

/**
 * PageFlow class generated from control GoogleSearch
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/GoogleSampleController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="240" name="x"/>
 *   <property value="100" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:googleSearch.do#GoogleSampleController.GoogleSearchForm">
 *   <property value="560" name="x"/>
 *   <property value="180" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:googleSearchLink.do">
 *   <property value="400" name="x"/>
 *   <property value="300" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:searchResults.jsp@#@action:googleSearchLink.do@">
 *   <property value="644,400,400,400" name="elbowsX"/>
 *   <property value="192,192,224,256" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:searchResults.jsp">
 *   <property value="680" name="x"/>
 *   <property value="200" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:googleSearch.jsp@#@action:googleSearch.do#GoogleSampleController.GoogleSearchForm@">
 *   <property value="560,560,560,560" name="elbowsX"/>
 *   <property value="256,240,240,224" name="elbowsY"/>
 *   <property value="North_1" name="fromPort"/>
 *   <property value="South_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:googleSearch.jsp">
 *   <property value="560" name="x"/>
 *   <property value="300" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property value="60" name="x"/>
 *   <property value="40" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#googleSearchLink.do#@action:begin.do@">
 *   <property value="276,389,389,389" name="elbowsX"/>
 *   <property value="103,103,179,256" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="North_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#searchResults.jsp#@action:googleSearch.do#GoogleSampleController.GoogleSearchForm@">
 *   <property value="596,620,620,644" name="elbowsX"/>
 *   <property value="172,172,192,192" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#googleSearch.jsp#@action:googleSearchLink.do@">
 *   <property value="436,480,480,524" name="elbowsX"/>
 *   <property value="292,292,292,292" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:org.controlhaus.google.Google#myControl">
 *   <property value="28" name="x"/>
 *   <property value="34" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="formbeanprop:GoogleSampleController.GoogleSearchForm#query#java.lang.String"/>
 * <pageflow-object id="formbeanprop:GoogleSampleController.GoogleSearchForm#start#int"/>
 * <pageflow-object id="formbean:GoogleSampleController.GoogleSearchForm"/>
 * </view-properties>
 * ::
 */
public class GoogleSampleController extends PageFlowController
{
    /**
     * This is the control used to generate this pageflow
     *  @common:control
     */
    private Google myControl;

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="googleSearchLink.do"
     */
    protected Forward begin()
    {
        return new Forward( "success" );
    }

    /**
     * Action encapsulating the control method :googleSearch
     * @jpf:action
     * @jpf:catch method="exceptionHandler" type="Exception"
     * @jpf:forward name="success" path="searchResults.jsp"
     */
    public Forward googleSearch( GoogleSearchForm aForm )
        throws Exception
    {
        org.controlhaus.google.ActualGoogleControl.GoogleSearchResult var = myControl.googleSearch( aForm.query, aForm.start );
        getRequest().setAttribute( "results", var );

        return new Forward( "success" );
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="googleSearch.jsp"
     */
    public Forward googleSearchLink()
        throws Exception
    {
        return new Forward( "success" );
    }

    /**
     * @jpf:exception-handler
     * @jpf:forward name="errorPage" path="/error.jsp"
     */
    protected Forward exceptionHandler( Exception ex, String actionName, String message, FormData form )
    {
        String displayMessage = "An exception occurred in the action " + actionName;
        getRequest().setAttribute( "errorMessage", displayMessage );
        return new Forward( "errorPage" );
    }



    /**
     * FormData class GoogleSearchForm
     * FormData get and set methods may be overwritten by the Form Bean editor.
     */
    public static class GoogleSearchForm extends FormData
    {
        private java.lang.String query;
        private int start;

        public void setQuery( java.lang.String query )
        {
            this.query = query;
        }

        public java.lang.String getQuery()
        {
            return query;
        }

        public void setStart( int start )
        {
            this.start = start;
        }

        public int getStart()
        {
            return start;
        }
    }

}
