/*
 * jedi.jws
 * 
 * Copyright 2004 BEA Systems, Inc.
 * 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * 
 * Original author: Jonathan Colwell
 */
import net.superflaco.Character;
import javax.jws.WebMethod;
import javax.jws.WebService;
import org.apache.beehive.controls.api.bean.Control;
import org.apache.beehive.controls.api.context.ControlThreadContext;
/*******************************************************************************
 * 
 *
 * @author Jonathan Colwell
 */
@WebService
public class jedi {

    @Control public stubby.StarwarsClient sc;

    
    @WebMethod 
    public Character view() throws org.apache.axis.AxisFault {
        try {
            if (sc == null) {
                System.out.println("explicitly creating client bean");
                jediClientInitializer.initialize(ControlThreadContext
                                                 .getContext(),
                                                 this);
            }
            return sc.viewChar();
        }
        catch (Exception e) {
            e.printStackTrace();
            throw new org.apache.axis.AxisFault("doh!", e);
        }
    }

    @WebMethod
    public String name() {
        try {
            return sc.viewCharName();
        }
        catch (Exception e) {
            return e.toString();
        }
    }


    @WebMethod
    public net.superflaco.System sys() {
        try {
            return sc.viewCharSystem();
        }
        catch (Exception e) {
            net.superflaco.System xstr = net.superflaco.System.Factory
                .newInstance();
            xstr.setName(e.toString());
            return xstr;
        }
    }

    @WebMethod
    public Character leia() {
        try {
            if (sc == null) {
                System.out.println("explicitly creating client bean");
                jediClientInitializer.initialize(ControlThreadContext
                                                 .getContext(),
                                                 this);
            }
            Character chewie = Character.Factory
                .newInstance();
            chewie.setName("Leia");
            net.superflaco.System sys = 
                net.superflaco.System.Factory.newInstance();
            sys.addPlanet("Alderaan");
            sys.setName("AlderaanSector");
            sys.addStar("AlderaanStar");
            chewie.setHome(sys);
            chewie.setFaction("Rebels");
            chewie.setEvil(false);
            chewie.setJedi(true);
        
            return sc.stashChar(chewie);
        }
        catch (Exception e) {
            e.printStackTrace();
            Character doh = Character.Factory
                .newInstance();
            doh.setName("Nobody");
            return doh;
        }
    }    

    @WebMethod
    public Character rename(String newname) {
        try {
            return sc.changeName(newname);
        }
        catch (Exception e) {
            e.printStackTrace();
            Character doh = Character.Factory
                .newInstance();
            doh.setName(newname);
            return doh;   
        }
    }
}
