
<?xml version="1.0" ?>

<project name="xmlbea _service_control_sample" default="run.test">

	  <property environment="env"/>
	
	   <property name="service.url" value="http://localhost:8080/AddressBookWS/web/Service.jws" />
 
	  <property name="build.dir" value="./build"/>
	  <property name="xbeangen.dir" value="${build.dir}/xbeangen"/>
	  <property name="extgen.dir" value="${build.dir}/extgen"/>
	  <property name="jcxgen.dir" value="${build.dir}/controlgen"/>
	

    <property name="source.dir" value="./src"/>

	  <property name="junit.source.dir" value="./junit"/>
	<property name="test.logs" value="./logs"/>
	<property name="servers.dir" value="./servers/local"/>  <!-- test servers -->
	<property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.beansrc" value="${build.dir}/beansrc"/>
	<property name="axisbeangen.dir" value="${build.dir}/axisbeangen"/>
    <property name="servicecontrol.jar" value="../../servicecontrol/build/jars/webservice-control.jar" />
 
	<property name="beehive.home" value="${env.BEEHIVE_HOME}"/>
	<property name="beehive.common.lib.dir" value="${beehive.home}/lib/common"/>
	
	<property name="controls.jar" value="${beehive.home}/lib/controls/beehive-controls.jar" />
	<property name="doc.schema.dir" value="doc_schemas" />
	<property name="rpc.schema.dir" value="rpc_schemas" />
 
    <property name="testmodel.client.jcxgen.packageName" value="test" />	
	  <path id="beehive.class.path">
	    <fileset dir="${beehive.home}/lib/wsm" includes="*.jar"/>
	    <pathelement location="${beehive.home}/lib/controls/beehive-controls.jar"/>
	    <pathelement location="${lib.dir}/junit-3.8.1.jar"/>
	    <pathelement location="${basedir}/lib/servlet-api-2.4-20040521.jar"/>
	    <pathelement location="${basedir}/lib/jsp-api-2.0-20040521.jar"/>
	    <fileset dir="${beehive.common.lib.dir}">
	       <include name="**/*.jar"/>
	     </fileset>
	  </path>
	  	
    <path id="build.classpath">
	    <fileset dir="../../servicecontrol/lib">
	        <include name="**/*.jar"/>
	    </fileset>
	    
    	<path refid="beehive.class.path"  />
    	<pathelement path="${servicecontrol.jar}" /> 
    </path>

    <taskdef name="apt" classname="org.apache.beehive.controls.runtime.generator.AptTask" 
             classpath="${controls.jar}" onerror="report" />
    <taskdef name="control-jar" 
             classname="org.apache.beehive.controls.runtime.packaging.ControlJarTask" 
             classpath="${controls.jar}" onerror="report" />             

	 <!-- XMLBean build -->
	  <taskdef name="xmlbeanbuild" 
	    classname="org.apache.xmlbeans.impl.tool.XMLBean">
	    <classpath>
	      <path refid="build.classpath"/>
	    </classpath>
	  </taskdef>
	
    <target name="clean" description="Deletes all generated files">
        <delete dir="${build.dir}"/>
        <delete file="velocity.log"/>
        <delete dir="${xbeangen.dir}" />
        <delete dir="${test.logs}" />
	    <delete dir="${extgen.dir}"/>
	    <delete dir="${jcxgen.dir}"/>
	    <delete dir="${axisbeangen.dir}"/>
   </target>

    <target name="dirs">
        <mkdir dir="${build.classes}" />
        <mkdir dir="${xbeangen.dir}" />
         <mkdir dir="${test.logs}" />
	    <mkdir dir="${extgen.dir}"/>
	    <mkdir dir="${jcxgen.dir}"/>
	    <mkdir dir="${axisbeangen.dir}"/>
   </target>

    <target name="build" depends="gen_jcx, build_junit" description="Builds source, and servlets" />
   	


	  <target name="gen_jcx" depends="gen_types" unless="noxbeanrebuild">

	    <java classname="org.controlhaus.webservice.generator.ExtensionMaker">
	    	<classpath> 
	    		<path refid="build.classpath"/>
	    		<pathelement location="${build.classes}"/>
	    	</classpath>
	      <arg line="-gen_root ${jcxgen.dir} 
	      	-wsdl ${doc.schema.dir}
	      	-pkg ${testmodel.client.jcxgen.packageName}
	      	-wsdl_path_annotation ."/>
		    </java>
	  	<!-- have the wsdls, next to the jcx files -->
	    <copy todir="${jcxgen.dir}/${testmodel.client.jcxgen.packageName}">
	       <fileset dir="${doc.schema.dir}" >
	         <include name="**/*.wsdl"/>       
	       </fileset>
	     </copy>	
	  	
	    	<java classname="org.controlhaus.webservice.generator.ExtensionMaker">
		    	<classpath> 
		    		<path refid="build.classpath"/>
		    		<pathelement location="${build.classes}"/>
		    	</classpath>
		      <arg line="-gen_root ${jcxgen.dir} 
		      	-wsdl ${rpc.schema.dir}
		      	-pkg ${testmodel.client.jcxgen.packageName}
		      	-wsdl_path_annotation ."/>

	    </java>
	  	
	  	<!-- have the wsdls, next to the jcx files -->
	    <copy todir="${jcxgen.dir}/${testmodel.client.jcxgen.packageName}">
	       <fileset dir="${rpc.schema.dir}" >
	         <include name="**/*.wsdl"/>       
	       </fileset>
	     </copy>	

	  </target>
	
	 <target name="do_gen_axis_types" depends="dirs" unless="noaxisrebuild">
	    <!-- AXIS Bean build -->
	    <taskdef name="axisbeanbuild" 
	      classname="org.apache.beehive.wsm.axis.ant.AxisTypeGeneratorTask">
	      <classpath>
	        <path refid="build.classpath"/>
	      </classpath>    
	    </taskdef>

	 	<axisbeanbuild
	      wsdldir="${rpc.schema.dir}"
	      outputdir="${axisbeangen.dir}"/>
	    <javac srcdir="${axisbeangen.dir}" 
	      destdir="${build.classes}" 
	      classpathref="build.classpath" 
	      debug="true"/>
	  </target>	

	  <target name="do_gen_xmlbeans" depends="dirs" unless="noxbeanrebuild">
	  	
	    <xmlbeanbuild
	      schema="${doc.schema.dir}" 
	      srcgendir="${xbeangen.dir}"
	      classgendir="${build.classes}"
	      failonerror="true" ignoreduplicatesinnamespaces="http://webparam.web,http://webservice.web,http://complex.web,http://webmethod.web">
	      <classpath>
	        <path refid="build.classpath"/>
	      </classpath>
	    </xmlbeanbuild>
	  </target>
	
	 <target name="gen_types" >
	    <uptodate property="noaxisrebuild" targetfile="${axisbeangen.dir}">
	      <srcfiles dir="${rpc.schema.dir}" includes="*.wsdl"/> 
	    </uptodate>
	    <uptodate property="noxbeanrebuild" targetfile="${xbeangen.dir}">
	      <srcfiles dir="${doc.schema.dir}" includes="*.wsdl,*.xsd"/> 
	    </uptodate>
	 	
	  	<antcall target="do_gen_xmlbeans"></antcall>	 	
	  	<antcall target="do_gen_axis_types"></antcall>
	  </target>
	

	  <target name="build_jcx" depends="gen_jcx">
	    <apt srcdir="${jcxgen.dir}" 
	      destdir="${build.classes}" 
	      gendir="${extgen.dir}" 
	      classpathref="build.classpath" 
	      compileByExtension="true" 
	      srcExtensions="*.jcx,*.java" 
	      debug="true"/>
	  	
	  	<!-- copy wsdls to the classes --> 
	    <copy todir="${build.classes}">
	       <fileset dir="${jcxgen.dir}" >
	         <include name="**/*.wsdl"/>       
	         <include name="**/*.properties"/>       
	       </fileset>
	     </copy>
	  </target>


	
	









	
	   <target name="build_junit" depends="build_jcx" >
	   	<apt srcdir="${junit.source.dir}" destdir="${build.classes}" gendir="${build.beansrc}"
	              debug="on"
	             compileByExtension="true" 
	             srcExtensions="*.jcx,*.java">  
	            <classpath>
	                 <pathelement location="${build.classes}"/>
	                 <path refid="build.classpath"/>
	             </classpath>
	       </apt>
	   	
	    <copy todir="${build.classes}">
	       <fileset dir="${junit.source.dir}" >
	        <include name="**/*.key"/>       <!-- get google key -->
	        <include name="**/*.properties"/>  
	       </fileset>
	     </copy>
	   		
	</target>
	   <target name="run.test" depends="build">
	        <echo message="** junit logfiles written to ${test.logs} **"/>
	        <junit failureproperty="testfailed" printsummary="on" tempdir="${build.dir}" fork="yes">
	            <classpath>
	                 <pathelement location="${build.classes}"/>
	                 <path refid="build.classpath"/>
	             </classpath>
	            <formatter type="plain"/>
	            <batchtest filtertrace="off" todir="${test.logs}"> 
	                <fileset dir="${junit.source.dir}">
	                    <include name="**/*Test.java"/>
	                </fileset>
	            </batchtest>
	        </junit>
	        <fail if="testfailed" message="One or more tests failed." />
	    </target>
</project>
