/*   Copyright 2004 BEA Systems, Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


package org.controlhaus.im.jabber; 

import com.bea.control.*;
import org.jivesoftware.smack.XMPPException;
/**
 * @editor-info:code-gen control-interface="true"
 * @jcs:jc-jar icon-32="icon32.gif" icon-16="icon16.gif" version="1.0" description="Jabber Instant Messenger" label="JabberIM"
 */
public class JabberInstantMessengerImpl implements JabberInstantMessenger, ControlSource
{ 
    static final long serialVersionUID = 1L;    
    
    private org.controlhaus.im.jabber.impl.JabberInstantMessenger jabberImpl = new org.controlhaus.im.jabber.impl.JabberInstantMessengerImpl();

    /**
     * @common:operation
     */
    public void instantMessage(String userid, String password, String serverName, String toUser, String message) throws Exception
    {
        org.controlhaus.im.jabber.impl.JabberAccount.DefaultJabberAccount jabberAccount = new org.controlhaus.im.jabber.impl.JabberAccount.DefaultJabberAccount();
        jabberAccount.setUserid(userid);
        jabberAccount.setPassword(password);
        jabberAccount.setServername(serverName);        
        
        try{        
            jabberImpl.instantMessage(toUser , message , jabberAccount);
        }catch(XMPPException e){            
            e.printStackTrace();
            throw e;            
        }        
    }
} 
