<taglib>
    <uri>http://www.bea.com/workshop/netui-tags-html-1.0</uri>
    <palettegenerator>workshop.pageflow.ui.NetuiPaletteGenerator</palettegenerator>
    <link>
        <prefix>data</prefix>
        <uri>http://www.bea.com/workshop/netui-tags-databinding-1.0</uri>
    </link>
    <link>
        <prefix>temp</prefix>
        <uri>http://www.bea.com/workshop/netui-tags-template-1.0</uri>
    </link>
    <tag>
        <name>anchor</name>
        <renderer>workshop.pageflow.ui.tldx.AnchorRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>action</name>
            <language>netuiexpression</language>
            <reftype>netui-action-url</reftype>
        </attribute>
        <attribute>
            <name>formSubmit</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>forward</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>href</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>linkName</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>location</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>page</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
        <attribute>
            <name>target</name>
        </attribute>
    </tag>
    <tag>
        <name>base</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.BaseRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>target</name>
        </attribute>
    </tag>
    <tag>
        <name>bindingUpdateErrors</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.BindingUpdateErrorsRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>alwaysReport</name>
        </attribute>
        <attribute>
            <name>expression</name>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <requiredchild>parameter parameterMap</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ButtonRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>action</name>
            <reftype>netui-action-url</reftype>
        </attribute>
        <attribute>
            <name>alt</name>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>checkBox</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.CheckboxRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>alt</name>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
    </tag>
    <tag>
        <name>checkBoxGroup</name>
        <renderer>workshop.pageflow.ui.tldx.CheckboxGroupRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>optionsDataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
    </tag>
    <tag>
        <name>checkBoxOption</name>
        <requiredparent>checkBoxGroup</requiredparent>
        <output><![CDATA[<span><input type="checkbox" style="|style|" class="|styleClass|">|$children|</input></span>]]></output>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>alt</name>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
    </tag>
    <tag>
        <name>content</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ContentRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>error</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ErrorRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>bundle</name>
        </attribute>
        <attribute>
            <name>locale</name>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>errors</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ErrorsRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>bundle</name>
        </attribute>
        <attribute>
            <name>locale</name>
        </attribute>
    </tag>
    <tag>
        <name>exceptions</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ExceptionsRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>showMessage</name>
        </attribute>
        <attribute>
            <name>showStackTrace</name>
        </attribute>
    </tag>
    <tag>
        <name>fileUpload</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.FileUploadRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accept</name>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>readonly</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>size</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
    </tag>
    <tag>
        <name>form</name>
        <renderer>workshop.pageflow.ui.tldx.FormRenderer</renderer>
        <illegalancestor>form</illegalancestor>
        <whitespace>indent</whitespace>
        <data-palette-driver>workshop.pageflow.ui.views.jspdesigner.drivers.FormTagDriver</data-palette-driver>
        <netuiexpressioninfo>com.bea.wlw.netui.tags.html.FormInfo</netuiexpressioninfo>
        <attribute>
            <name>action</name>
            <reftype>netui-action-url</reftype>
        </attribute>
        <attribute>
            <name>enctype</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>focus</name>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>location</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>method</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>name</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onReset</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSubmit</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>scope</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
        <attribute>
            <name>target</name>
        </attribute>
        <attribute>
            <name>type</name>
            <category>misc</category>
        </attribute>
    </tag>
    <tag>
        <name>formatDate</name>
        <requiredparent>label select textArea textBox data:anchorColumn
            data:basicColumn data:expressionColumn</requiredparent>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.FormatDateRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>country</name>
        </attribute>
        <attribute>
            <name>language</name>
        </attribute>
        <attribute>
            <name>pattern</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>stringInputPattern</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>formatNumber</name>
        <requiredparent>label select textArea textBox data:anchorColumn
            data:basicColumn data:expressionColumn</requiredparent>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.FormatNumberRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>country</name>
        </attribute>
        <attribute>
            <name>language</name>
        </attribute>
        <attribute>
            <name>pattern</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
    </tag>
    <tag>
        <name>formatString</name>
        <requiredparent>label select textArea textBox data:anchorColumn
            data:basicColumn data:expressionColumn</requiredparent>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.FormatStringRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>country</name>
        </attribute>
        <attribute>
            <name>language</name>
        </attribute>
        <attribute>
            <name>pattern</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>truncate</name>
        </attribute>
    </tag>
    <tag>
        <name>hidden</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.HiddenRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>dataInput</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
    </tag>
    <tag>
        <name>html</name>
        <bodycontent-pref>empty</bodycontent-pref>
        <output><![CDATA[<html>|$children|</html>]]></output>
        <whitespace>indent</whitespace>
        <attribute>
            <name>dir</name>
        </attribute>
        <attribute>
            <name>scopeId</name>
        </attribute>
        <attribute>
            <name>useLocale</name>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <requiredchild>parameter parameterMap</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ImageRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>alt</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>height</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>hspace</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>ismap</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>location</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>lowsrc</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>page</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>src</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
            <language>netuiexpression</language>
            <reftype>img-url</reftype>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
        <attribute>
            <name>usemap</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>vspace</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>width</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>imageAnchor</name>
        <requiredchild>parameter parameterMap</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ImageAnchorRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>action</name>
            <language>netuiexpression</language>
            <reftype>netui-action-url</reftype>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>alt</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>border</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>formSubmit</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>forward</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>height</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>href</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>hspace</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>ismap</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>linkName</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>location</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>lowsrc</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>page</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>rolloverImage</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
        </attribute>
        <attribute>
            <name>src</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
            <language>netuiexpression</language>
            <reftype>img-url</reftype>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
        <attribute>
            <name>target</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>usemap</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>vspace</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>width</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>imageButton</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ImageButtonRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>alt</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>height</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>hspace</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>page</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>rolloverImage</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
        </attribute>
        <attribute>
            <name>src</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
            <language>netuiexpression</language>
            <reftype>img-url</reftype>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>vspace</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>width</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>label</name>
        <requiredchild>formatDate formatNumber formatString</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.LabelRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <attribute>
            <name>dataformatas</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>escapeWhiteSpaceForHtml</name>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>node</name>
        <requiredparent>tree node</requiredparent>
        <requiredchild>node</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.NodeRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>action</name>
            <category>general</category>
            <reftype>netui-action-url</reftype>
        </attribute>
        <attribute>
            <name>expanded</name>
        </attribute>
        <attribute>
            <name>href</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
        </attribute>
        <attribute>
            <name>icon</name>
            <propertyclass>workshop.jspdesigner.properties.URIPropertyClass</propertyclass>
        </attribute>
        <attribute>
            <name>label</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>node</name>
        </attribute>
        <attribute>
            <name>target</name>
        </attribute>
    </tag>
    <tag>
        <name>parameter</name>
        <requiredparent>anchor button form image imageAnchor data:anchorColumn</requiredparent>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ParameterRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>parameterMap</name>
        <requiredparent>anchor button form image imageAnchor data:anchorColumn</requiredparent>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.ParameterMapRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>map</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>radioButtonGroup</name>
        <renderer>workshop.pageflow.ui.tldx.RadioButtonGroupRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>optionsDataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
    </tag>
    <tag>
        <name>radioButtonOption</name>
        <requiredparent>radioButtonGroup td</requiredparent>
        <output><![CDATA[<input type="radio" style="|style|" class="|styleClass|" value="|value|">|$children|</input><br/>]]></output>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>alt</name>
        </attribute>
        <attribute>
            <name>labelStyle</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>rewriteName</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.RewriteNameRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>resultId</name>
        </attribute>
    </tag>
    <tag>
        <name>rewriteURL</name>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.RewriteURLRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>URL</name>
        </attribute>
    </tag>
    <tag>
        <name>scriptContainer</name>
        <renderer>workshop.pageflow.ui.tldx.ScriptContainerRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>scopeId</name>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <requiredchild>formatDate formatNumber formatString selectOption</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.SelectRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>multiple</name>
        </attribute>
        <attribute>
            <name>nullable</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>nullableOptionText</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>optionsDataSource</name>
            <language>netuiexpression</language>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>size</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
    </tag>
    <tag>
        <name>selectOption</name>
        <requiredparent>select</requiredparent>
        <requiredchild>#nothing</requiredchild>
        <renderer>workshop.pageflow.ui.tldx.SelectOptionRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>id</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
            <category>general</category>
        </attribute>
        <attribute>
            <name>value</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
    <tag>
        <name>textArea</name>
        <renderer>workshop.pageflow.ui.tldx.TextAreaRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>cols</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>readonly</name>
        </attribute>
        <attribute>
            <name>rows</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
    </tag>
    <tag>
        <name>textBox</name>
        <renderer>workshop.pageflow.ui.tldx.TextboxRenderer</renderer>
        <bodycontent-pref>empty</bodycontent-pref>
        <whitespace>indent</whitespace>
        <attribute>
            <name>accessKey</name>
        </attribute>
        <attribute>
            <name>alt</name>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>disabled</name>
            <language>netuiexpression</language>
            <category>event</category>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onChange</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onMouseUp</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <propertyclass>workshop.jspdesigner.properties.EventPropertyClass</propertyclass>
            <category>event</category>
        </attribute>
        <attribute>
            <name>password</name>
        </attribute>
        <attribute>
            <name>readonly</name>
        </attribute>
        <attribute>
            <name>size</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <category>Format</category>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <category>misc</category>
        </attribute>
        <attribute>
            <name>tagId</name>
        </attribute>
    </tag>
    <tag>
        <name>tree</name>
        <renderer>workshop.pageflow.ui.tldx.TreeRenderer</renderer>
        <whitespace>indent</whitespace>
        <attribute>
            <name>action</name>
            <category>general</category>
            <reftype>netui-action-url</reftype>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <language>netuiexpression</language>
        </attribute>
        <attribute>
            <name>imageHandleDownLast</name>
        </attribute>
        <attribute>
            <name>imageHandleDownMiddle</name>
        </attribute>
        <attribute>
            <name>imageHandleRightLast</name>
        </attribute>
        <attribute>
            <name>imageHandleRightMiddle</name>
        </attribute>
        <attribute>
            <name>imageLineLast</name>
        </attribute>
        <attribute>
            <name>imageLineMiddle</name>
        </attribute>
        <attribute>
            <name>imageLineVertical</name>
        </attribute>
        <attribute>
            <name>imageRoot</name>
        </attribute>
        <attribute>
            <name>rootNode</name>
        </attribute>
        <attribute>
            <name>style</name>
            <propertyclass>workshop.jspdesigner.properties.JspStyleProperty</propertyclass>
            <category>format</category>
        </attribute>
        <attribute>
            <name>styleSelected</name>
        </attribute>
        <attribute>
            <name>styleUnselected</name>
        </attribute>
        <attribute>
            <name>tree</name>
            <language>netuiexpression</language>
        </attribute>
    </tag>
</taglib>
