<?xml version="1.0" encoding="UTF-8"?>
<propertyset is-complete="true"
    xmlns="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1 property-set-1_0_1.xsd">
    <name>DefaultRequestPropertySet</name>
    <description>Default HttpRequest wrapper which allows users to look
        at variables inside a request.</description>
    <type>REQUEST</type>
    <property>
        <name>Character Encoding</name>
        <description>The Http Character Encoding</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Remote User</name>
        <description>The Http Remote User</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Authorization Scheme</name>
        <description>The Http Authorization Scheme</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Content Length</name>
        <description>The Http Content Length</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Integer</datatype>
    </property>
    <property>
        <name>Server Port</name>
        <description>The Server Port</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Integer</datatype>
    </property>
    <property>
        <name>Context Path</name>
        <description>The Http Context Path</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Request Method</name>
        <description>The Http Request Method</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Request URI</name>
        <description>The Http Request URI</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Scheme</name>
        <description>The Http Scheme</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Servlet Path</name>
        <description>The Http Servlet Path</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Content Type</name>
        <description>The Http Content Type</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Remote Host</name>
        <description>The Http Remote Host</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Request Protocol</name>
        <description>The Http Request Protocol</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Locale</name>
        <description>The Http Locale</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Server Name</name>
        <description>The Http Server Name</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Remote Address</name>
        <description>The Http Remote Address</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Query String</name>
        <description>The Http Query String</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Path Info</name>
        <description>The Http Path  Info</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>User-Agent</name>
        <description>The user agent identification header.</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>Client Classification</name>
        <description>The Client Classification client identification String.</description>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
</propertyset>
