#
#
# Beeline build properties.
#
# These are defined in a properties file because they are referenced
# throughout the rest of the Beeline build by the sub-projects.
#
#
beeline.dir=${os.BEELINE_HOME}
ant.dir=${os.ANT_HOME}

tools.jar=${os.JAVA_HOME}/lib/tools.jar

beeline.test.dir=${beeline.dir}/test
beeline.build.dir=${beeline.dir}/build
beeline.external.dir=${beeline.dir}/external
beeline.installed.dir=${beeline.dir}/installed
beeline.jar.name=beeline-dbcontrol.jar
beeline.jar=${dist.base.dir}/${beeline.jar.name}

#
# Properties related to building a Beeline distribution.
#
dist.base.dir=${beeline.dir}/build/dist
dist.name=${dist.base.name}${beeline.version}

#
# Compiler settings
#
compiler.debug=true
