#
#
# JdbcControl build properties.
#
# These are defined in a properties file because they are referenced
# throughout the rest of the Beeline build by the sub-projects.
#
#
jdbcc.dir=${os.JDBCCONTROL_HOME}
ant.dir=${os.ANT_HOME}

tools.jar=${os.JAVA_HOME}/lib/tools.jar

jdbcc.test.dir=${jdbcc.dir}/test
jdbcc.build.dir=${jdbcc.dir}/build
jdbcc.external.dir=${jdbcc.dir}/external
jdbcc.installed.dir=${jdbcc.dir}/installed
jdbcc.jar.name=jdbccontrol.jar
jdbcc.jar=${dist.base.dir}/${jdbcc.jar.name}

#
# Properties related to building a JdbcControl distribution.
#
dist.base.dir=${jdbcc.dir}/build/dist
dist.name=${dist.base.name}${jdbcc.version}

#
# Compiler settings
#
compiler.debug=true
